
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vscode · note_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="快速搭建http服务.html" />
    
    
    <link rel="prev" href="vagrant.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    centos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../centos/centos配置.html">
            
                <a href="../centos/centos配置.html">
            
                    
                    centos配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../centos/linux常用命令.html">
            
                <a href="../centos/linux常用命令.html">
            
                    
                    linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../centos/linux技巧.html">
            
                <a href="../centos/linux技巧.html">
            
                    
                    linux技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../centos/linux知识点.html">
            
                <a href="../centos/linux知识点.html">
            
                    
                    linux知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../centos/vim.html">
            
                <a href="../centos/vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../centos/其他命令.html">
            
                <a href="../centos/其他命令.html">
            
                    
                    其他命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../centos/问题集合.html">
            
                <a href="../centos/问题集合.html">
            
                    
                    问题集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    github
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../github/git命令.html">
            
                <a href="../github/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../github/项目介绍.html">
            
                <a href="../github/项目介绍.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nodejs/NodeJS.html">
            
                <a href="../nodejs/NodeJS.html">
            
                    
                    nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="php.html">
            
                <a href="php.html">
            
                    
                    php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="tmux.html">
            
                <a href="tmux.html">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="vagrant.html">
            
                <a href="vagrant.html">
            
                    
                    vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.5" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="快速搭建http服务.html">
            
                <a href="快速搭建http服务.html">
            
                    
                    快速搭建http服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="谷歌浏览器.html">
            
                <a href="谷歌浏览器.html">
            
                    
                    谷歌浏览器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../windows/windows配置.html">
            
                <a href="../windows/windows配置.html">
            
                    
                    windows配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../windows/相关知识点.html">
            
                <a href="../windows/相关知识点.html">
            
                    
                    相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >vscode</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vs-code"><b>1. </b>VS Code</a></li><ul><li><span class="title-icon "></span><a href="#&#x9762;&#x677F;&#x547D;&#x4EE4;"><b>1.1. </b>&#x9762;&#x677F;&#x547D;&#x4EE4;</a></li><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;&#x677F;"><b>1.2. </b>&#x547D;&#x4EE4;&#x677F;</a></li><li><span class="title-icon "></span><a href="#&#x5149;&#x6807;&#x64CD;&#x4F5C;"><b>1.3. </b>&#x5149;&#x6807;&#x64CD;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x591A;&#x5149;&#x6807;&#x7F16;&#x8F91;"><b>1.4. </b>&#x591A;&#x5149;&#x6807;&#x7F16;&#x8F91;</a></li><li><span class="title-icon "></span><a href="#&#x6587;&#x672C;&#x7F16;&#x8F91;"><b>1.5. </b>&#x6587;&#x672C;&#x7F16;&#x8F91;</a></li><li><span class="title-icon "></span><a href="#intellisense"><b>1.6. </b>IntelliSense</a></li><li><span class="title-icon "></span><a href="#linting&#xFF08;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF09;"><b>1.7. </b>linting&#xFF08;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF09;</a></li><li><span class="title-icon "></span><a href="#&#x91CD;&#x547D;&#x540D;"><b>1.8. </b>&#x91CD;&#x547D;&#x540D;</a></li><li><span class="title-icon "></span><a href="#formatting"><b>1.9. </b>Formatting</a></li><li><span class="title-icon "></span><a href="#&#x6298;&#x53E0;"><b>1.10. </b>&#x6298;&#x53E0;</a></li><li><span class="title-icon "></span><a href="#&#x6E90;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#xFF08;go-to-references&#xFF09;"><b>1.11. </b>&#x6E90;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#xFF08;Go to References&#xFF09;</a></li><li><span class="title-icon "></span><a href="#git"><b>1.12. </b>git</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x4ED6;"><b>1.13. </b>&#x5176;&#x4ED6;</a></li><li><span class="title-icon "></span><a href="#&#x5173;&#x4E8E;code&#x7684;&#x547D;&#x4EE4;&#x884C;"><b>1.14. </b>&#x5173;&#x4E8E;code&#x7684;&#x547D;&#x4EE4;&#x884C;</a></li><li><span class="title-icon "></span><a href="#&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><b>1.15. </b>&#x5355;&#x5143;&#x6D4B;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#&#x8C03;&#x8BD5;"><b>1.16. </b>&#x8C03;&#x8BD5;</a></li><li><span class="title-icon "></span><a href="#pythonpath"><b>1.17. </b>PYTHONPATH</a></li><li><span class="title-icon "></span><a href="#&#x5E38;&#x7528;&#x5360;&#x4F4D;&#x7B26;"><b>1.18. </b>&#x5E38;&#x7528;&#x5360;&#x4F4D;&#x7B26;</a></li><li><span class="title-icon "></span><a href="#&#x63D2;&#x4EF6;"><b>1.19. </b>&#x63D2;&#x4EF6;</a></li></ul></ul></div><a href="#vs-code" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vs-code"><a name="vs-code" class="anchor-navigation-ex-anchor" href="#vs-code"><i class="fa fa-link" aria-hidden="true"></i></a>1. VS Code</h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#%E9%9D%A2%E6%9D%BF%E5%91%BD%E4%BB%A4">&#x9762;&#x677F;&#x547D;&#x4EE4;</a></li>
<li><a href="#%E5%91%BD%E4%BB%A4%E6%9D%BF">&#x547D;&#x4EE4;&#x677F;</a></li>
<li><a href="#%E5%85%89%E6%A0%87%E6%93%8D%E4%BD%9C">&#x5149;&#x6807;&#x64CD;&#x4F5C;</a></li>
<li><a href="#%E5%A4%9A%E5%85%89%E6%A0%87%E7%BC%96%E8%BE%91">&#x591A;&#x5149;&#x6807;&#x7F16;&#x8F91;</a></li>
<li><a href="#%E6%96%87%E6%9C%AC%E7%BC%96%E8%BE%91">&#x6587;&#x672C;&#x7F16;&#x8F91;</a></li>
<li><a href="#intellisense">IntelliSense</a></li>
<li><a href="#linting%E4%BB%A3%E7%A0%81%E9%9D%99%E6%80%81%E6%A3%80%E6%9F%A5">linting&#xFF08;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF09;</a></li>
<li><a href="#%E9%87%8D%E5%91%BD%E5%90%8D">&#x91CD;&#x547D;&#x540D;</a></li>
<li><a href="#formatting">Formatting</a></li>
<li><a href="#%E6%8A%98%E5%8F%A0">&#x6298;&#x53E0;</a></li>
<li><a href="#%E6%BA%90%E6%96%87%E4%BB%B6%E6%B5%8F%E8%A7%88go-to-references">&#x6E90;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#xFF08;Go to References&#xFF09;</a></li>
<li><a href="#git">git</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">&#x5176;&#x4ED6;</a></li>
<li><a href="#%E5%85%B3%E4%BA%8Ecode%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C">&#x5173;&#x4E8E;code&#x7684;&#x547D;&#x4EE4;&#x884C;</a></li>
<li><a href="#%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95">&#x5355;&#x5143;&#x6D4B;&#x8BD5;</a></li>
<li><a href="#%E8%B0%83%E8%AF%95">&#x8C03;&#x8BD5;</a></li>
<li><a href="#pythonpath">PYTHONPATH</a></li>
<li><a href="#%E5%B8%B8%E7%94%A8%E5%8D%A0%E4%BD%8D%E7%AC%A6">&#x5E38;&#x7528;&#x5360;&#x4F4D;&#x7B26;</a></li>
<li><a href="#%E6%8F%92%E4%BB%B6">&#x63D2;&#x4EF6;</a></li>
</ul>
<!-- tocstop -->
<hr>
<p>VS Code &#x7684;&#x5B9A;&#x4F4D;&#x662F;<code>&#x7F16;&#x8F91;&#x5668;</code>&#xFF0C;&#x800C;&#x975E;<code>IDE</code>&#x3002;&#x4F46; VS Code &#x53C8;&#x6BD4;&#x4E00;&#x822C;&#x7684;&#x7F16;&#x8F91;&#x5668;&#x7684;&#x529F;&#x80FD;&#x8981;&#x4E30;&#x5BCC;&#x8BB8;&#x591A;&#x3002;</p>
<p>VS Code &#x81EA;&#x5E26;&#x4E86; TypeScript &#x548C; Node.js &#x7684;&#x652F;&#x6301;&#x3002;&#x4E5F;&#x5C31;&#x662F;&#x8BF4;&#xFF0C;&#x4F60;&#x5728;&#x4E66;&#x5199; JS &#x548C; TS &#x65F6;&#xFF0C;&#x662F;&#x81EA;&#x5E26;&#x667A;&#x80FD;&#x63D0;&#x793A;&#x7684;&#x3002;</p>
<h2 id="&#x9762;&#x677F;&#x547D;&#x4EE4;"><a name="&#x9762;&#x677F;&#x547D;&#x4EE4;" class="anchor-navigation-ex-anchor" href="#&#x9762;&#x677F;&#x547D;&#x4EE4;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x9762;&#x677F;&#x547D;&#x4EE4;</h2>
<p>&#x4E0A;&#x9762;&#xFF1A;</p>
<p><code>Ctrl+Shift+ P</code> &#x6216; <code>F1</code>&#xFF1A;&#x6253;&#x5F00;&#x4EEA;&#x8868;&#x76D8;&#xFF0C;&#x53EF;&#x4EE5;&#x641C;&#x7D22;&#x6240;&#x6709;&#x547D;&#x4EE4;</p>
<p>&#x5DE6;&#x8FB9;&#xFF1A;</p>
<p><code>Ctrl+B</code>&#xFF1A;&#x6253;&#x5F00;/&#x5173;&#x95ED;&#x5DE6;&#x8FB9;&#x7684;&#x6587;&#x4EF6;&#x5BFC;&#x822A;&#xFF08;sidebar&#xFF09;&#x3002;&#x9690;&#x85CF;/&#x663E;&#x793A;&#x4FA7;&#x8FB9;&#x680F;</p>
<p><code>Ctrl+ Shift+E</code>&#xFF1A;&#x6253;&#x5F00;Explorer</p>
<p><code>Ctrl+ Shift+F</code>&#xFF1A;&#x641C;&#x7D22;&#x6240;&#x6709;&#x6587;&#x4EF6;</p>
<p><code>Ctrl+ Shift+ G</code>&#xFF1A;&#x6253;&#x5F00;&#x6E90;&#x4EE3;&#x7801;&#x7BA1;&#x7406;&#xFF08;git&#xFF09;</p>
<p><code>CtrI+ Shift+ D</code>&#xFF1A;&#x6253;&#x5F00;Debug</p>
<p><code>Ctrl+ Shift+X</code>&#xFF1A;&#x6253;&#x5F00;&#x6269;&#x5C55; extension</p>
<p>&#x4E0B;&#x9762;&#xFF1A;</p>
<p><code>Ctrl+J</code>&#xFF1A;&#x5FEB;&#x901F;&#x6253;&#x5F00;/&#x5173;&#x95ED;&#x4E0B;&#x65B9;&#x7684;Panel</p>
<p><code>CtrI+ Shift+ M</code>&#xFF1A;&#x6253;&#x5F00;&quot;errors and warnings&quot;&#x7A97;&#x53E3;&#x3002;message&#x3002;&#x6309;&#x7B2C;&#x4E8C;&#x6B21;&#x53EF;&#x4EE5;&#x5173;&#x95ED;</p>
<p><code>CtrI+ Shift+ U</code>&#xFF1A;&#x6253;&#x5F00;Output&#x7A97;&#x53E3;&#x3002;&#x6309;&#x7B2C;&#x4E8C;&#x6B21;&#x53EF;&#x4EE5;&#x5173;&#x95ED;</p>
<p><strong>Ctrl + `</strong>&#xFF1A;&#x6253;&#x5F00;terminal&#x3002;&#x6309;&#x7B2C;&#x4E8C;&#x6B21;&#x53EF;&#x4EE5;&#x5173;&#x95ED;</p>
<p>&#x6587;&#x4EF6;&#x8DF3;&#x8F6C;&#xFF1A;</p>
<p><code>Ctrl+\</code>&#xFF1A;split editor&#x3002;&#x6309; <code>Ctrl+1/2/3</code>&#x8FDB;&#x884C;&#x8DF3;&#x8F6C;</p>
<p><code>Ctrl+F4</code> &#xFF1A;&#x5173;&#x95ED;&#x5F53;&#x524D;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;</p>
<p><code>Ctrl+Tab</code>&#xFF1A;&#x663E;&#x793A;&#x5F53;&#x524D;&#x6253;&#x5F00;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x3002;&#x6309;<code>tab</code> &#x8FDB;&#x884C;&#x9009;&#x62E9;</p>
<p><code>Alt+&#x2190;/&#x2192;</code>&#xFF1A;&#x9009;&#x62E9;&#x524D;/&#x540E;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x3002;&#x524D;&#x540E;&#x662F;&#x6307;&#x4F60;&#x6D4F;&#x89C8;&#x6587;&#x4EF6;&#x7684;&#x524D;&#x540E;&#xFF0C;&#x4E0D;&#x662F;&#x6253;&#x5F00;&#x6587;&#x4EF6;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x7684;&#x524D;&#x540E;&#x3002;</p>
<hr>
<h2 id="&#x547D;&#x4EE4;&#x677F;"><a name="&#x547D;&#x4EE4;&#x677F;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x677F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x547D;&#x4EE4;&#x677F;</h2>
<p><code>Ctrl+P</code>&#xFF1A;&#x952E;&#x5165;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x4F1A;&#x5FEB;&#x901F;&#x6253;&#x5F00;&#x67D0;&#x4E2A;&#x6587;&#x4EF6;</p>
<ul>
<li>&#x76F4;&#x63A5;&#x8F93;&#x5165;&#x6587;&#x4EF6;&#x540D;&#xFF0C;<code>Enter</code>&#x540E;&#x6253;&#x5F00;&#x8BE5;&#x6587;&#x4EF6;&#xFF0C; <code>Ctrl+Enter</code> &#x5219;&#x4F1A;&#x5728;&#x6C34;&#x5E73;&#x7A97;&#x53E3;&#x4E2D;&#x6253;&#x5F00;&#x3002;</li>
<li>&#x952E;&#x5165;&#x6587;&#x4EF6;&#x540D;&#x540E;&#xFF0C;&#x6309;<code>&#x2192;</code> &#x952E;&#xFF0C;&#x4F1A;&#x6253;&#x5F00;&#x76F8;&#x5E94;&#x6587;&#x4EF6;&#xFF0C;&#x4F46;&#x4E0D;&#x9000;&#x51FA;&#x547D;&#x4EE4;&#x677F;&#xFF0C;&#x53EF;&#x4EE5;&#x7EE7;&#x7EED;&#x6253;&#x5F00;&#x5176;&#x4ED6;&#x6587;&#x4EF6;</li>
<li><code>?</code>&#xFF1A;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x53EF;&#x6267;&#x884C;&#x7684;&#x547D;&#x4EE4;&#x3002;&#x547D;&#x4EE4;&#x540E;&#x9762;&#x8DDF;&#x4E00;&#x4E2A;&#x7A7A;&#x683C;&#xFF0C;&#x5219;&#x4F1A;&#x8FDB;&#x5165;&#x4E0B;&#x4E00;&#x7EA7;&#x3002;&#x5982;&#x952E;&#x5165;<code>term+space</code>&#xFF0C;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x4E00;&#x4E2A;&#x4E0B;&#x62C9;&#x5217;&#x8868;&#xFF0C;&#x5305;&#x542B;&#x6240;&#x6709;terminal&#x540D;&#x5B57;&#x3002;</li>
<li><code>@</code>&#xFF1A;&#x663E;&#x793A;&#x6240;&#x6709;symbol&#x3002; &#x8DF3;&#x8F6C;&#x5230; <code>symbol</code>&#xFF08;&#x641C;&#x7D22;&#x53D8;&#x91CF;&#x6216;&#x8005;&#x51FD;&#x6570;&#xFF09;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5; <code>Ctrl+Shift+O</code> &#x76F4;&#x63A5;&#x8FDB;&#x5165;</li>
<li><code>@:</code>&#xFF1A;&#x5206;&#x7C7B;&#x663E;&#x793A;symbol</li>
<li><code>:</code>&#xFF1A;&#x8DF3;&#x5230;&#x67D0;&#x884C;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Ctrl+G</code>&#x5FEB;&#x901F;&#x6253;&#x5F00;</li>
<li>?  <code>#</code> &#x6839;&#x636E;&#x540D;&#x5B57;&#x67E5;&#x627E; <code>symbol</code>&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5; <code>Ctrl+T</code></li>
</ul>
<p><code>Ctrl+R</code>&#xFF1A;&#x5FEB;&#x901F;&#x6253;&#x5F00;&#x6700;&#x8FD1;&#x6253;&#x5F00;&#x8FC7;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x6216;workspace</p>
<hr>
<h2 id="&#x5149;&#x6807;&#x64CD;&#x4F5C;"><a name="&#x5149;&#x6807;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x5149;&#x6807;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x5149;&#x6807;&#x64CD;&#x4F5C;</h2>
<ul>
<li><code>Ctrl+Home</code> &#xFF1A; &#x5149;&#x6807;&#x79FB;&#x5230;&#x6587;&#x4EF6;&#x5F00;&#x5934;</li>
<li><code>Ctrl+End</code>&#xFF1A;&#x5149;&#x6807;&#x79FB;&#x5230;&#x6587;&#x4EF6;&#x7ED3;&#x5C3E;&#x3002;</li>
<li><code>Ctrl+U</code>&#xFF1A;&#x5149;&#x6807;&#x9000;&#x56DE;&#x4E0A;&#x4E00;&#x4E2A;&#x4F4D;&#x7F6E;&#x3002;</li>
<li><code>Ctrl+&#x2190;/&#x2192;</code>&#xFF1A;&#x5149;&#x6807;&#x5DE6;&#x79FB;/&#x53F3;&#x79FB;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</li>
<li><code>Ctrl+Backspace</code>&#xFF1A;&#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</li>
<li><code>Ctrl+Delete</code>&#xFF1A;&#x5220;&#x9664;&#x5149;&#x6807;&#x540E;&#x9762;&#x7684;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</li>
</ul>
<ul>
<li><code>Alt+&#x2190;</code> &#xFF1A; &#x8FD4;&#x56DE;&#x5149;&#x6807;&#x4E0A;&#x4E00;&#x6B21;&#x6240;&#x5728;&#x7684;&#x4F4D;&#x7F6E;&#x3002;</li>
</ul>
<h2 id="&#x591A;&#x5149;&#x6807;&#x7F16;&#x8F91;"><a name="&#x591A;&#x5149;&#x6807;&#x7F16;&#x8F91;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x5149;&#x6807;&#x7F16;&#x8F91;"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. &#x591A;&#x5149;&#x6807;&#x7F16;&#x8F91;</h2>
<p><code>Shift + &#x2190;/&#x2191;/&#x2192;/&#x2193;</code> : &#x9009;&#x62E9;&#x5757;</p>
<p><code>Shift+Alt + &#x5149;&#x6807;&#x9009;&#x62E9;</code>&#xFF1A;&#x9009;&#x62E9;&#x65B9;&#x5757;&#x5185;&#x5BB9;&#xFF0C;&#x4F1A;&#x5728;&#x65B9;&#x5757;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x4E2D;&#x90FD;&#x6709;&#x4E00;&#x4E2A;&#x5149;&#x6807;</p>
<p><code>Ctrl+Alt + &#x2191;/&#x2193;</code> : &#x5728;&#x4E0A;/&#x4E0B;&#x4E00;&#x884C;&#x6DFB;&#x52A0;&#x5149;&#x6807;</p>
<p><code>Ctrl+Shift+L</code>&#xFF1A;&#x9009;&#x62E9;&#x6240;&#x6709;&#x7684;&#x5355;&#x8BCD;&#xFF08;&#x5F53;&#x524D;&#x5149;&#x6807;&#x6240;&#x5904;&#x7684;&#x5355;&#x8BCD;&#xFF09;&#xFF0C;&#x5728;&#x5355;&#x8BCD;&#x540E;&#x6DFB;&#x52A0;&#x5149;&#x6807;</p>
<ul>
<li><code>Ctrl+F2</code> : Change all Occurrences of Current Word</li>
<li><code>Ctrl+Shift+L</code> : Select All Occurrences of Current Selection</li>
</ul>
<p><code>Ctrl+D</code>&#xFF1A;&#x9009;&#x4E2D;&#x5F53;&#x524D;&#x5149;&#x6807;&#x5904;&#x7684;&#x5355;&#x8BCD;&#xFF0C;&#x518D;&#x6309;&#x4E00;&#x6B21;&#xFF0C;&#x5219;&#x9009;&#x4E2D;&#x4E0B;&#x4E00;&#x4E2A;&#x76F8;&#x540C;&#x7684;&#x5355;&#x8BCD;</p>
<p>&#x591A;&#x5149;&#x6807;&#xFF1A;&#x6309;&#x4F4F;Alt&#x952E;&#xFF0C;&#x7136;&#x540E;&#x5728;&#x9875;&#x9762;&#x4E2D;&#x5E0C;&#x671B;&#x4E2D;&#x73B0;&#x5149;&#x6807;&#x7684;&#x4F4D;&#x7F6E;&#x70B9;&#x51FB;&#x9F20;&#x6807;&#x3002;</p>
<p><code>Alt + Shift + i</code>&#xFF1A;&#x5728;&#x9009;&#x4E2D;&#x7684;&#x6587;&#x672C;&#x7684;&#x6BCF;&#x4E00;&#x884C;&#x7684;&#x672B;&#x5C3E;&#x90FD;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x5149;&#x6807;&#x3002;</p>
<h2 id="&#x6587;&#x672C;&#x7F16;&#x8F91;"><a name="&#x6587;&#x672C;&#x7F16;&#x8F91;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x672C;&#x7F16;&#x8F91;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x6587;&#x672C;&#x7F16;&#x8F91;</h2>
<ul>
<li><code>Ctrl+Shift+K</code>&#xFF1A;&#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x3002;</li>
<li><code>Ctrl + Enter</code>&#xFF1A;&#x5728;&#x5F53;&#x524D;&#x884C;&#x4E0B;&#x9762;&#x65B0;&#x589E;&#x4E00;&#x884C;&#x7136;&#x540E;&#x8DF3;&#x81F3;&#x8BE5;&#x884C;&#x3002;</li>
<li><code>Ctrl + Shift + Enter</code>&#xFF1A;&#x5728;&#x5F53;&#x524D;&#x884C;&#x4E0A;&#x9762;&#x589E;&#x52A0;&#x4E00;&#x884C;&#x5E76;&#x8DF3;&#x81F3;&#x8BE5;&#x884C;&#x3002;</li>
<li><code>Alt+&#x2191;&#x2193;</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x884C;&#x5411;&#x4E0A;/&#x4E0B;&#x79FB;&#x52A8;&#x3002;</li>
<li><code>Shift+Alt+&#x2191;/&#x2193;</code>&#xFF1A;&#x590D;&#x5236;&#x5F53;&#x524D;&#x884C;&#x5230;&#x4E0A;/&#x4E0B;&#x4E00;&#x884C;</li>
<li><code>Ctrl+C</code>&#xFF1A;&#x590D;&#x5236;&#x9009;&#x4E2D;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x590D;&#x5236;&#x5F53;&#x524D;&#x884C;</li>
<li><code>Ctrl+X</code>&#xFF1A;&#x5207;&#x526A;&#x9009;&#x4E2D;&#x5185;&#x5BB9;&#x6216;&#x8005;&#x5F53;&#x524D;&#x884C;</li>
<li><code>Ctrl+F</code>&#xFF1A;&#x67E5;&#x627E;&#x3002;&#x5149;&#x6807;&#x5B9A;&#x4F4D;&#x4E0D;&#x5728;&#x641C;&#x7D22;&#x6846;&#x65F6;&#xFF0C;&#x4F7F;&#x7528;F3&#x8FDB;&#x884C;&#x4E0A;&#x4E0B;&#x67E5;&#x627E;</li>
<li><code>Ctrl+Shift+F</code>&#xFF1A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x67E5;&#x627E;&#xFF08;&#x5728;&#x591A;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x67E5;&#x627E;&#x5B57;&#x7B26;&#x4E32;&#xFF09;</li>
<li><code>Ctrl+H</code>&#xFF1A;&#x66FF;&#x6362;</li>
<li><code>Ctrl+/</code>&#xFF1A;&#x884C;&#x6CE8;&#x91CA;</li>
<li>&#xFF1F; <code>Shift+Alt+A</code>&#xFF1A;&#x5757;&#x6CE8;&#x91CA;</li>
</ul>
<hr>
<ul>
<li><code>Ctrl+[/]</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x884C;&#x8FDB;&#x884C;&#x5DE6;&#x53F3;&#x7F29;&#x8FDB;</li>
</ul>
<h2 id="intellisense"><a name="intellisense" class="anchor-navigation-ex-anchor" href="#intellisense"><i class="fa fa-link" aria-hidden="true"></i></a>1.6. IntelliSense</h2>
<p>VS Code &#x4E3A;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;&#xFF0C;&#x4EE5;&#x53CA;&#x5B89;&#x88C5;&#x5728;&#x6807;&#x51C6;&#x4F4D;&#x7F6E;&#x7684; Python &#x5305;&#x63D0;&#x4F9B;&#x4E86;&#x4EE3;&#x7801;&#x8865;&#x5168;&#x548C;&#x667A;&#x80FD;&#x63D0;&#x793A; &#x3002;</p>
<p>VS Code &#x6536;&#x96C6;&#x4EE3;&#x7801;&#x7684;&#x8303;&#x56F4;&#x662F;&#x57FA;&#x4E8E;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x548C;<code>settings.json</code> &#x4E2D;&#x7684; <code>python.pythonPath</code> &#x53C2;&#x6570;&#x800C;&#x5B9A;&#x7684;&#x3002;</p>
<p>&#x5982;&#x679C;&#x5F15;&#x7528;&#x7684;&#x9879;&#x76EE;&#x65E2;&#x4E0D;&#x5728;&#x5DE5;&#x4F5C;&#x533A;&#x5185;&#xFF0C;&#x4E5F;&#x4E0D;&#x5728; Python &#x5E93;&#x6587;&#x4EF6;&#x5939;&#x91CC;&#xFF0C;VS Code &#x65E0;&#x6CD5;&#x77E5;&#x9053;&#x5B83;&#x5728;&#x54EA;&#x3002;&#x8FD9;&#x65F6;&#x5019;&#x9700;&#x8981;&#x63D0;&#x4F9B;&#x989D;&#x5916;&#x7684;&#x8DEF;&#x5F84;&#x53BB;&#x641C;&#x5BFB;&#x4EE3;&#x7801;&#xFF0C;&#x5982;&#x4E0B;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"># .vscode\settings.json
<span class="token punctuation">{</span>
    <span class="token property">&quot;python.autoComplete.extraPaths&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;any/path&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>Ctrl+Space</code>&#xFF1A;&#x4EE3;&#x7801;&#x63D0;&#x793A;&#xFF0C;&#x56E0;&#x4E3A;&#x70ED;&#x952E;&#x51B2;&#x7A81;&#xFF0C;&#x5C06;&#x5176;&#x6539;&#x4E3A;&#x4E86; <code>Alt+/</code></p>
<h2 id="linting&#xFF08;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF09;"><a name="linting&#xFF08;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF09;" class="anchor-navigation-ex-anchor" href="#linting&#xFF08;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.7. linting&#xFF08;&#x4EE3;&#x7801;&#x9759;&#x6001;&#x68C0;&#x67E5;&#xFF09;</h2>
<p>&#x4EE3;&#x7801;&#x5206;&#x6790;&#x5DE5;&#x5177;&#xFF08;pep8&#x3001;flake8&#x3001;pylint&#xFF09;</p>
<p>VS Code &#x9ED8;&#x8BA4;&#x7684;&#x9759;&#x6001;&#x68C0;&#x67E5;&#x5DE5;&#x5177;&#x662F; pylint &#x3002;</p>
<p>&#x5B98;&#x65B9;&#x7684;&#x9ED8;&#x8BA4;&#x914D;&#x7F6E;&#xFF1A;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;python.linting.pylintPath&quot;</span><span class="token operator">:</span> <span class="token string">&quot;global/path/to/pylint&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;python.linting.pylintArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;--disable=all&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;--enable=F,E,unreachable,duplicate-key,unnecessary-semicolon,global-variable-not-assigned,unused-variable,binary-op-exception,bad-format-string,anomalous-backslash-in-string,bad-open-mode&quot;</span><span class="token punctuation">,</span>      
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p>&#x6CE8;&#xFF1A;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5355;&#x8BCD;&#x63CF;&#x8FF0;&#xFF0C;&#x4E5F;&#x662F;&#x7528;&#x4F7F;&#x7528;&#x4EE3;&#x53F7;&#xFF0C;&#x5982;<code>E0401</code>&#x3002;</p>
<p><code>python.linting.pylintPath</code> &#x7684;&#x4F5C;&#x7528;&#x662F;&#x6307;&#x5B9A; pylint &#x7684;&#x8DEF;&#x5F84;&#xFF0C;&#x5982;&#x679C;&#x4E0D;&#x586B;&#x5219;&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x5DE5;&#x4F5C;&#x533A;&#x6307;&#x5B9A;&#x7684; Python &#x73AF;&#x5883;&#x4E2D;&#x7684; pylint&#x3002;&#x5982;&#x679C;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x591A;&#x7684;&#x8BDD;&#xFF0C;&#x6BCF;&#x4E00;&#x4E2A;&#x73AF;&#x5883;&#x4E2D;&#x90FD;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x904D; pylint&#xFF0C;&#x5F88;&#x9EBB;&#x70E6;&#xFF0C;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x4F7F;&#x7528;&#x540C;&#x4E00;&#x4E2A; pylint&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x5168;&#x5C40; pylint &#x6709;&#x4E00;&#x70B9;&#x9700;&#x8981;&#x6CE8;&#x610F;&#xFF0C;&#x56E0;&#x4E3A;&#x4E0D;&#x540C;&#x73AF;&#x5883;&#x4E2D;&#x5B89;&#x88C5;&#x7684;&#x5305;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x5FC5;&#x987B;&#x5728;&#x9759;&#x6001;&#x68C0;&#x67E5;&#x662F;&#x5F15;&#x5165;&#x76F8;&#x5173;&#x7684;&#x73AF;&#x5883;&#x4E0B;&#x7684;&#x5305;&#xFF0C;&#x5728; <code>--init-hook</code>&#x4E2D;&#x628A;&#x865A;&#x62DF;&#x73AF;&#x5883;&#x4E0B;&#x7B2C;&#x4E09;&#x65B9;&#x5305;&#x7684;&#x8DEF;&#x5F84;&#x5BFC;&#x5165;<code>sys.path</code>&#x5373;&#x53EF;&#x3002;</p>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;python.linting.pylintArgs&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;--init-hook&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;import sys; sys.path.insert(0, &apos;./modules&apos;); sys.path.extend([&apos;${workspaceFolder}/venv/Lib/site-packages&apos;,]); &quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<h2 id="&#x91CD;&#x547D;&#x540D;"><a name="&#x91CD;&#x547D;&#x540D;" class="anchor-navigation-ex-anchor" href="#&#x91CD;&#x547D;&#x540D;"><i class="fa fa-link" aria-hidden="true"></i></a>1.8. &#x91CD;&#x547D;&#x540D;</h2>
<p><code>F2</code>&#xFF1A;&#x91CD;&#x547D;&#x540D;&#x67D0;&#x4E2A;symbol&#x3002;&#x6CE8;&#xFF0C;&#x5148;&#x628A;&#x5149;&#x6807;&#x653E;&#x5230;&#x8981;&#x91CD;&#x547D;&#x540D;&#x7684;symbol&#x4E0A;&#xFF0C;&#x8DDF;&#x5B83;&#x76F8;&#x5173;&#x7684;symbol&#x4F1A;&#x95EA;&#x70C1;&#x3002;</p>
<p><code>Ctrl+F2</code>&#xFF1A;&#x91CD;&#x547D;&#x540D;&#x5F53;&#x524D;&#x5149;&#x6807;&#x6240;&#x5728;&#x7684;&#x5355;&#x8BCD;&#xFF08;&#x5168;&#x6587;&#x66FF;&#x6362;&#xFF09;&#x3002; &#x7C7B;&#x4F3C; <code>Ctrl+H</code>&#x66FF;&#x6362;</p>
<h2 id="formatting"><a name="formatting" class="anchor-navigation-ex-anchor" href="#formatting"><i class="fa fa-link" aria-hidden="true"></i></a>1.9. Formatting</h2>
<p>&#x81EA;&#x52A8;&#x683C;&#x5F0F;&#x5316;&#x4EE3;&#x7801;&#x3002;&#x76EE;&#x524D;&#x652F;&#x6301; autopep8&#x3001;black &#x548C; yapf&#x3002;</p>
<p>&#x5E38;&#x7528;&#x7684;&#x662F; <code>autopep8</code>&#xFF1A;</p>
<pre class="language-"><code class="lang-json"># .vscode/settings.json
<span class="token punctuation">{</span>
    <span class="token property">&quot;python.formatting.autopep8Path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/path/to/Python/Scripts/autopep8&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre>
<p><code>Shift+Alt+F</code>&#xFF1A;&#x91CD;&#x65B0;&#x7EC4;&#x7EC7;&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x53F3;&#x952E;&#x8FDB;&#x884C;&#x9009;&#x62E9;</p>
<p><code>Ctrl+K Ctrl+F</code>&#xFF1A;&#x53EA;&#x5BF9;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x90E8;&#x5206;&#xFF08;current selection&#xFF09;&#x8D77;&#x4F5C;&#x7528;</p>
<h2 id="&#x6298;&#x53E0;"><a name="&#x6298;&#x53E0;" class="anchor-navigation-ex-anchor" href="#&#x6298;&#x53E0;"><i class="fa fa-link" aria-hidden="true"></i></a>1.10. &#x6298;&#x53E0;</h2>
<p><code>Ctrl+Shift+[/]</code>&#xFF1A;&#x6298;&#x53E0;/&#x5C55;&#x5F00;&#x5F53;&#x524D;&#x5757;</p>
<p><code>Ctrl+K Ctrl+[/]</code>&#xFF1A;&#x9012;&#x5F52;&#x6298;&#x53E0;/&#x5C55;&#x5F00;&#x5F53;&#x524D;&#x5757; </p>
<p><code>Ctrl+K Ctrl+0/J</code>&#xFF1A;&#x6298;&#x53E0;/&#x5C55;&#x5F00;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x5757;</p>
<h2 id="&#x6E90;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#xFF08;go-to-references&#xFF09;"><a name="&#x6E90;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#xFF08;go-to-references&#xFF09;" class="anchor-navigation-ex-anchor" href="#&#x6E90;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#xFF08;go-to-references&#xFF09;"><i class="fa fa-link" aria-hidden="true"></i></a>1.11. &#x6E90;&#x6587;&#x4EF6;&#x6D4F;&#x89C8;&#xFF08;Go to References&#xFF09;</h2>
<p><code>Ctrl+&#x9F20;&#x6807;&#x5355;&#x51FB;</code> &#x6216; <code>F12</code>&#xFF1A;&#x5FEB;&#x901F;&#x8DF3;&#x8F6C;&#x5230;&#x6E90;&#x6587;&#x4EF6;</p>
<p><code>Alt+F12</code>&#xFF1A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;peek&#xFF0C;&#x4E0D;&#x8DF3;&#x8F6C;&#x5230;&#x6E90;&#x6587;&#x4EF6;</p>
<p><code>Shift+F12</code>&#xFF1A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;peek&#xFF0C;&#x67E5;&#x770B;&#x6E90;&#x6587;&#x4EF6;&#x7684;&#x6240;&#x6709;&#x5F15;&#x7528;</p>
<p><code>Shift+Alt+F12</code>&#xFF1A;&#x5728;&#x5DE6;&#x8FB9;&#x7684;sidebar&#x663E;&#x793A;&#x6240;&#x6709;symbol&#x7684;&#x5F15;&#x7528;</p>
<h2 id="git"><a name="git" class="anchor-navigation-ex-anchor" href="#git"><i class="fa fa-link" aria-hidden="true"></i></a>1.12. git</h2>
<p><code>F7</code> / <code>Shift+F7</code> &#xFF1A;&#x8FDB;&#x5165;&#x5355;&#x6587;&#x4EF6;diff&#xFF0C;&#x6309; <code>Enter</code>&#x91CD;&#x65B0;&#x56DE;&#x5230;&#x53CC;&#x6587;&#x4EF6;diff&#x3002;</p>
<h2 id="&#x5176;&#x4ED6;"><a name="&#x5176;&#x4ED6;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.13. &#x5176;&#x4ED6;</h2>
<p>&#x6309;&#x4F4F;<code>Alt</code> &#xFF0C;&#x7136;&#x540E;&#x6EDA;&#x52A8;&#xFF0C;&#x53EF;&#x4EE5;&#x6BD4;&#x76F4;&#x63A5;&#x6EDA;&#x52A8;&#x66F4;&#x5FEB;&#x3002;</p>
<p><code>Shift+Alt+&#x2190;/&#x2192;</code>&#xFF1A;Shrink / expand selection&#x3002;&#x6269;&#x5927;/&#x7F29;&#x5C0F;&#x9009;&#x62E9;&#x8303;&#x56F4;</p>
<p><code>Ctrl+K Ctrl+X</code>&#xFF1A;&#x5FEB;&#x901F;&#x53BB;&#x9664;&#x4E0D;&#x5FC5;&#x8981;&#x7684;&#x7A7A;&#x683C;&#x3002;&#x53EA;&#x80FD;&#x53BB;&#x9664;&#x884C;&#x5C3E;&#x7684;</p>
<p><code>Ctrl+D</code>&#xFF1A;&#x9009;&#x4E2D;&#x5149;&#x6807;&#x6240;&#x5728;&#x7684;&#x5355;&#x8BCD;</p>
<p><code>Ctrl+&#x2190;/&#x2192;</code>&#xFF1A;&#x6BCF;&#x6B21;&#x5149;&#x6807;&#x79FB;&#x52A8;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;&#xFF0C;&#x800C;&#x4E0D;&#x662F;&#x4E00;&#x4E2A;&#x5B57;&#x7B26;</p>
<p>&#x6392;&#x5E8F;import&#x8BED;&#x53E5;&#xFF1A;&#x53F3;&#x952E;&#x9009;&#x62E9;&#x201C;&#x6392;&#x5E8F;import&#x8BED;&#x53E5;&#x201D;</p>
<p>&#x63D0;&#x53D6;&#x65B9;&#x6CD5;/&#x53D8;&#x91CF;&#x9700;&#x8981;&#x5B89;&#x88C5;Python&#x5E93; <code>rope</code></p>
<hr>
<p>&#x9009;&#x4E2D;&#x5B57;&#x7B26;&#x4E32;&#xFF0C; <code>Ctrl+Shift+P</code> &#x8C03;&#x51FA;&#x547D;&#x4EE4;&#x9762;&#x677F;&#xFF0C;&#x627E;&#x5230;&#x547D;&#x4EE4; &#x201C;Transform to Lowercase/Uppercase&#x201D;&#x3002;</p>
<h2 id="&#x5173;&#x4E8E;code&#x7684;&#x547D;&#x4EE4;&#x884C;"><a name="&#x5173;&#x4E8E;code&#x7684;&#x547D;&#x4EE4;&#x884C;" class="anchor-navigation-ex-anchor" href="#&#x5173;&#x4E8E;code&#x7684;&#x547D;&#x4EE4;&#x884C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.14. &#x5173;&#x4E8E;code&#x7684;&#x547D;&#x4EE4;&#x884C;</h2>
<pre class="language-"><code class="lang-bash"><span class="token comment"># open code with current directory</span>
code <span class="token builtin class-name">.</span>

<span class="token comment"># open the current directory in the most recently used code window</span>
code -r <span class="token builtin class-name">.</span>

<span class="token comment"># create a new window</span>
code -n

<span class="token comment"># change the language</span>
code --locale<span class="token operator">=</span>es

<span class="token comment"># open diff editor</span>
code --diff <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">1</span>&gt;</span> <span class="token operator">&lt;</span>file<span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span>

<span class="token comment"># open file at specific line and column &lt;file:line[:character]&gt;</span>
code --goto package.json:10:5

<span class="token comment"># see help options</span>
code --help

<span class="token comment"># disable all extensions</span>
code --disable-extensions <span class="token builtin class-name">.</span>
</code></pre>
<h2 id="&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><a name="&#x5355;&#x5143;&#x6D4B;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x5355;&#x5143;&#x6D4B;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.15. &#x5355;&#x5143;&#x6D4B;&#x8BD5;</h2>
<p>VS Code &#x8FD8;&#x652F;&#x6301;&#x5355;&#x5143;&#x6D4B;&#x8BD5;&#x6846;&#x67B6; pytest&#x3001;unittest &#x548C; nosetest&#x3002;</p>
<h2 id="&#x8C03;&#x8BD5;"><a name="&#x8C03;&#x8BD5;" class="anchor-navigation-ex-anchor" href="#&#x8C03;&#x8BD5;"><i class="fa fa-link" aria-hidden="true"></i></a>1.16. &#x8C03;&#x8BD5;</h2>
<ul>
<li><code>tasks.json</code>&#xFF1A;Task Runner</li>
</ul>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
    <span class="token property">&quot;version&quot;</span><span class="token operator">:</span> <span class="token string">&quot;2.0.0&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;tasks&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shell&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;echo hello world&quot;</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
            <span class="token property">&quot;label&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ls&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;shell&quot;</span><span class="token punctuation">,</span>
            <span class="token property">&quot;command&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ls -al&quot;</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre>
<ul>
<li><code>launch.json</code>&#xFF1A;debugger</li>
</ul>
<pre class="language-"><code class="lang-json"><span class="token punctuation">{</span>
     <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Python: startup.py&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;type&quot;</span><span class="token operator">:</span> <span class="token string">&quot;python&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;request&quot;</span><span class="token operator">:</span> <span class="token string">&quot;launch&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;program&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}/startup.py&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;console&quot;</span><span class="token operator">:</span> <span class="token string">&quot;integratedTerminal&quot;</span><span class="token punctuation">,</span>
     <span class="token property">&quot;args&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;--port&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;1593&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
     <span class="token property">&quot;preLaunchTask&quot;</span><span class="token operator">:</span> <span class="token string">&quot;ls&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>&#x9ED8;&#x8BA4;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><code>name</code> : &#x8BE5;&#x8C03;&#x8BD5;&#x663E;&#x793A;&#x7684;&#x540D;&#x79F0;</li>
<li><code>type</code> : &#x8C03;&#x8BD5;&#x7C7B;&#x578B;&#x3002;&#x5982; <code>node</code> &#x3001;<code>python</code></li>
<li><code>program</code> :  &#x8C03;&#x8BD5;&#x7684;&#x5177;&#x4F53;&#x6587;&#x4EF6;&#xFF0C;&#x4E00;&#x822C;&#x6709;2&#x79CD;&#x5199;&#x6CD5;<ul>
<li><code>${workspaceFolder}/file.py</code> : &#x67D0;&#x4E2A;&#x5177;&#x4F53;&#x7684;&#x6587;&#x4EF6;</li>
<li><code>${file}</code> &#xFF1A; &#x8C03;&#x8BD5;&#x5F53;&#x524D;&#x6587;&#x4EF6;</li>
</ul>
</li>
<li><code>console</code> : <ul>
<li><code>internalConsole</code> :  &#x5728;vscode&#x7684;&#x8C03;&#x8BD5;&#x63A7;&#x5236;&#x53F0;(Debug Console)&#x4E2D;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
<li><code>integratedTerminal</code> : &#x5728;vscode &#x96C6;&#x6210;&#x7684;terminal &#x4E2D;&#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
<li><code>externalTerminal</code> : &#x6253;&#x5F00;&#x53E6;&#x5916;&#x7684;terminal&#x8F93;&#x51FA;&#x7ED3;&#x679C;</li>
</ul>
</li>
<li><code>request</code> : <ul>
<li><code>launch</code> &#xFF1A; VSCode &#x4F1A;&#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x7A0B;&#x5E8F;&#x7136;&#x540E;&#x8FDB;&#x5165;&#x8C03;&#x8BD5;</li>
<li><code>attach</code> &#xFF1A; &#x901A;&#x8FC7;<code>Process ID</code>&#xFF0C;&#x5BF9;&#x6B63;&#x5728;&#x8FD0;&#x884C;&#x7684;&#x7A0B;&#x5E8F;&#x8FDB;&#x884C;&#x8C03;&#x8BD5;</li>
</ul>
</li>
</ul>
<p>&#x5176;&#x4ED6;&#x53C2;&#x6570;&#xFF1A;</p>
<ul>
<li><p><code>python</code> : &#x81EA;&#x5B9A;&#x4E49;Python&#x89E3;&#x91CA;&#x5668;&#x7684;&#x4F4D;&#x7F6E;</p>
<ul>
<li>&#x6DFB;&#x52A0;&#x53C2;&#x6570;&#xFF1A; <code>&quot;python&quot;: [&quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>path</span><span class="token punctuation">&gt;</span></span>&quot;, &quot;<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>arg</span><span class="token punctuation">&gt;</span></span>&quot;,...]</code></li>
</ul>
</li>
<li><p><code>args</code> : &#x4E00;&#x4E9B;&#xFF08;&#x81EA;&#x5B9A;&#x4E49;&#xFF09;&#x7684;&#x53C2;&#x6570;&#x3002;</p>
</li>
<li><code>cwd</code> &#xFF1A;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x7684;&#x5DE5;&#x4F5C;&#x76EE;&#x5F55;&#xFF0C;&#x9ED8;&#x8BA4;&#x4E3A; <code>${workspaceFolder}</code></li>
<li><code>preLaunchTask</code> : &#x5728;&#x8C03;&#x8BD5;&#x524D;&#x8FD0;&#x884C;&#x7684;&#x547D;&#x4EE4;&#xFF0C;&#x9700;&#x8981;&#x5728;task.json&#x4E2D;&#x7F16;&#x5199;</li>
</ul>
<h2 id="pythonpath"><a name="pythonpath" class="anchor-navigation-ex-anchor" href="#pythonpath"><i class="fa fa-link" aria-hidden="true"></i></a>1.17. PYTHONPATH</h2>
<p>&#x6709;2&#x5904;&#x53EF;&#x4EE5;&#x4FEE;&#x6539;<code>PYTHONPATH</code>&#xFF1A;</p>
<p>1&#xFF1A;settings.json</p>
<pre class="language-"><code class="lang-json"><span class="token property">&quot;terminal.integrated.env.windows&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>        # windows&#x53EF;&#x4EE5;&#x66FF;&#x6362;&#x4E3A;linux&#xFF0C;&#x770B;&#x81EA;&#x5DF1;&#x673A;&#x5668;
        <span class="token property">&quot;PYTHONPATH&quot;</span><span class="token operator">:</span> <span class="token string">&quot;${workspaceFolder}&quot;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre>
<p>2&#xFF1A;<code>.env</code> &#x6587;&#x4EF6;&#xFF1A;</p>
<pre class="language-"><code># settings.json
&quot;python.envFile&quot;: &quot;${workspaceFolder}/.vscode/.env&quot;,

# .env
PYTHONPATH=&quot;${workspaceFolder}&quot;
</code></pre><blockquote>
<p>When the terminal settings are used, PYTHONPATH affects any tools that are run within the terminal by a user, as well as any action the extension performs for a user that is routed through the terminal such as debugging. However, in this case when the extension is performing an action that isn&apos;t routed through the terminal, such as the use of a linter or formatter, then this setting will not have an effect on module look-up.</p>
<p>When PYTHONPATH is set using an <code>.env</code> file, it will affect anything the extension does on your behalf and actions performed by the debugger, but it will not affect tools run in the terminal.</p>
</blockquote>
<h2 id="&#x5E38;&#x7528;&#x5360;&#x4F4D;&#x7B26;"><a name="&#x5E38;&#x7528;&#x5360;&#x4F4D;&#x7B26;" class="anchor-navigation-ex-anchor" href="#&#x5E38;&#x7528;&#x5360;&#x4F4D;&#x7B26;"><i class="fa fa-link" aria-hidden="true"></i></a>1.18. &#x5E38;&#x7528;&#x5360;&#x4F4D;&#x7B26;</h2>
<ul>
<li><code>${workspaceFolder}</code> &#xFF1A;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#xFF08;VS Code&#x6253;&#x5F00;&#x7684;&#x76EE;&#x5F55;&#xFF09;</li>
<li><code>${file}</code> : &#x5F53;&#x524D;&#x6253;&#x5F00;&#x7684;&#x6587;&#x4EF6;</li>
<li><code>${relativefile}</code>&#xFF1A;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x76F8;&#x5BF9;&#x4E8E; <code>${workspaceFolder}</code> &#x7684;&#x8DEF;&#x5F84;</li>
<li><code>${cwd}</code>&#xFF1A;current working directory on startup</li>
</ul>
<h2 id="&#x63D2;&#x4EF6;"><a name="&#x63D2;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x63D2;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.19. &#x63D2;&#x4EF6;</h2>
<ul>
<li><p>Python Docstring Generator : Python&#x6CE8;&#x91CA;&#x81EA;&#x52A8;&#x751F;&#x6210;&#xFF1A;<code>Ctrl+Shift+2</code></p>
</li>
<li><p>vscode-icons&#xFF1A; &#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x7F8E;&#x5316;VS Code&#x56FE;&#x6807;&#x7684;&#x63D2;&#x4EF6;&#x3002;</p>
</li>
<li><p>git&#x63D2;&#x4EF6;&#xFF1A;</p>
<ul>
<li>GitLens</li>
<li>Git History</li>
<li>Git Graph</li>
</ul>
</li>
</ul>
<h4 id="&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;"><a name="&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;" class="anchor-navigation-ex-anchor" href="#&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x66F4;&#x5F3A;&#x5927;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;</h4>
<p>&#x641C;&#x7D22;Kite&#x3002;&#x7136;&#x540E;&#x9700;&#x8981;&#x5B89;&#x88C5;&#x4E00;&#x4E2A;&#x53EB; <a href="https://link.zhihu.com/?target=https%3A//kite.com/" target="_blank">Kite Engine</a> &#x7684;&#x8F6F;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x524D;&#x5F80;&#x5B98;&#x7F51;&#x4E0B;&#x8F7D;&#x5BF9;&#x5E94;&#x7684;&#x7CFB;&#x7EDF;&#x7248;&#x672C;&#x5373;&#x53EF;&#xFF1A;</p>
<h4 id="tabnine"><a name="tabnine" class="anchor-navigation-ex-anchor" href="#tabnine"><i class="fa fa-link" aria-hidden="true"></i></a>TabNine</h4>
<p>&#x57FA;&#x4E8E;GPT-2&#x8BED;&#x8A00;&#x6A21;&#x578B;&#x7684;&#x81EA;&#x52A8;&#x8865;&#x5168;&#x5DE5;&#x5177;&#x3002;</p>
<p>&#x4F20;&#x7EDF;&#x7684;&#x8865;&#x5168;&#x5DE5;&#x5177;&#x66F4;&#x591A;&#x7684;&#x662F;&#x6839;&#x636E;&#x4E0A;&#x4E0B;&#x6587;&#x4FE1;&#x606F;&#x548C;&#x7B2C;&#x4E09;&#x65B9;&#x5E93;&#x8FDB;&#x884C;&#x8865;&#x5168;&#xFF0C;&#x6362;&#x53E5;&#x8BDD;&#x8BF4;&#x5C31;&#x662F;&#x57FA;&#x4E8E;<strong>&#x65E2;&#x6709;</strong>&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x8865;&#x5168;&#x3002;&#x800C;TabNine&#x66F4;&#x591A;&#x7684;&#x662F;&#x504F;&#x5411;<strong>&#x63A8;&#x7406;</strong>&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x6839;&#x636E;&#x5F00;&#x53D1;&#x8005;&#x524D;&#x9762;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;&#x5FEB;&#x901F;&#x63A8;&#x7406;&#x63A5;&#x4E0B;&#x6765;&#x8981;&#x8F93;&#x5165;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x751A;&#x81F3;&#x53C2;&#x6570;&#x3001;&#x5B57;&#x7B26;&#x4E32;&#x3001;&#x7B26;&#x53F7;&#x5B83;&#x90FD;&#x80FD;&#x591F;&#x51C6;&#x786E;&#x7684;&#x63A8;&#x7406;&#x5E76;&#x8865;&#x5168;&#x3002;</p>
<h4 id="bookmarks"><a name="bookmarks" class="anchor-navigation-ex-anchor" href="#bookmarks"><i class="fa fa-link" aria-hidden="true"></i></a>Bookmarks</h4>
<p>&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><code>Bookmarks: Toggle</code> :  &#x6DFB;&#x52A0;&#x4E66;&#x7B7E;&#x3002;&#x5FEB;&#x6377;&#x952E; <code>Ctrl+Alt+K</code></li>
<li><code>Bookmarks: Toggle Labled</code> : &#x4E3A;&#x4E66;&#x7B7E;&#x6DFB;&#x52A0;&#x522B;&#x540D;&#xFF0C;&#x663E;&#x793A;&#x65F6;&#x5C31;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x4EE3;&#x7801;&#xFF0C;&#x800C;&#x662F;&#x522B;&#x540D;&#x3002;</li>
<li><code>Bookmarks: List</code> :  &#x5217;&#x51FA;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x4E66;&#x7B7E;</li>
<li><code>Bookmarks: List from All Files</code> :  &#x5217;&#x51FA;&#x6240;&#x6709;&#x6587;&#x4EF6;&#x7684;&#x4E66;&#x7B7E;</li>
<li><code>Bookmarks: Focus on Explorer View</code> : &#x5728;&#x5DE6;&#x8FB9;&#x7684;&#x4FA7;&#x8FB9;&#x680F;&#x663E;&#x793A;&#x6240;&#x6709;&#x4E66;&#x7B7E;</li>
<li><code>Bookmarks: Clear</code> : &#x6E05;&#x9664;&#x5F53;&#x524D;&#x6587;&#x4EF6;&#x7684;&#x4E66;&#x7B7E;</li>
<li><code>Bookmarks: Clear from All Files</code> : &#x614E;&#x7528;</li>
</ul>
<h4 id="todo-highlight"><a name="todo-highlight" class="anchor-navigation-ex-anchor" href="#todo-highlight"><i class="fa fa-link" aria-hidden="true"></i></a>TODO Highlight</h4>
<p>&#x6211;&#x4EEC;&#x5728;&#x5F00;&#x53D1;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x6709;&#x65F6;&#x4F1A;&#x4E3A;&#x4E86;&#x6D4B;&#x8BD5;&#x6216;&#x67D0;&#x79CD;&#x539F;&#x56E0;&#xFF0C;&#x67D0;&#x6BB5;&#x4EE3;&#x7801;&#x9700;&#x8981;&#x4E4B;&#x540E;&#x8FDB;&#x884C;&#x4FEE;&#x6539;&#x548C;&#x5B8C;&#x5584;&#x3002;&#x5982;&#x679C;&#x5C31;&#x4E0D;&#x505A;&#x4E00;&#x4E9B;&#x6807;&#x8BB0;&#xFF0C;&#x65F6;&#x95F4;&#x4E45;&#x4E86;&#x3001;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x591A;&#x4E86;&#xFF0C;&#x5C31;&#x5F88;&#x96BE;&#x533A;&#x5206;&#x51FA;&#x54EA;&#x4E9B;&#x662F;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x3001;&#x54EA;&#x4E9B;&#x662F;&#x4E0D;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x7684;&#x3002;&#x56E0;&#x6B64;&#x517B;&#x6210;&#x505A;&#x6807;&#x8BB0;&#x7684;&#x597D;&#x4E60;&#x60EF;&#x5BF9;&#x63D0;&#x5347;&#x5F00;&#x53D1;&#x6548;&#x7387;&#x5177;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;</p>
<p>&#x914D;&#x7F6E;&#x53EF;&#x4EE5;&#x5199;&#x5728; <code>User</code> &#x7EA7;&#x522B;&#x4E0A;&#xFF0C;&#x53EF;&#x4EE5;&#x5168;&#x5C40;&#x5E94;&#x7528;&#x3002;</p>
<p>&#x4E3B;&#x8981;&#x662F;2&#x4E2A;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><code>TODO-Highlight: Toggle highlight</code> : &#x542F;&#x52A8;/&#x5173;&#x95ED; &#x76F8;&#x5173;&#x6807;&#x8BB0;&#x7684;&#x9AD8;&#x4EAE;&#x663E;&#x793A;</li>
<li><code>TODO-Highlight: List highlight annotations</code> :  &#x5728;&#x4E0B;&#x65B9;&#x7684;OUTPUT&#x7A97;&#x53E3;&#x4E2D;&#x663E;&#x793A;&#x6240;&#x6709;&#x6807;&#x8BB0; </li>
</ul>
<p><code>DEBUG</code>  &#x3001;<code>TODO</code> &#x662F;&#x4E24;&#x4E2A;&#x5185;&#x7F6E;&#x7684;&#x6807;&#x8BB0;&#xFF0C;&#x5176;&#x4ED6;&#x7684;&#x9700;&#x8981;&#x81EA;&#x5DF1;&#x914D;&#x7F6E;</p>
<h4 id="code-runner"><a name="code-runner" class="anchor-navigation-ex-anchor" href="#code-runner"><i class="fa fa-link" aria-hidden="true"></i></a>Code Runner</h4>
<p>&#x8FD9;&#x662F;&#x4E00;&#x6B3E;&#x652F;&#x6301;C&#x3001;C++&#x3001;Java&#x3001;Python&#x7B49;&#x4E3B;&#x6D41;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x5FEB;&#x901F;&#x8FD0;&#x884C;&#x7684;&#x63D2;&#x4EF6;&#xFF0C;&#x5B83;&#x80FD;&#x591F;&#x4FBF;&#x6377;&#x7684;&#x8FD0;&#x884C;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x9875;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x3001;&#x80FD;&#x591F;&#x8FD0;&#x884C;&#x9009;&#x5B9A;&#x4EE3;&#x7801;&#x6BB5;&#x3001;&#x8FD0;&#x884C;&#x81EA;&#x5B9A;&#x4E49;&#x547D;&#x4EE4;&#xFF0C;&#x5BF9;&#x4E8E;&#x8C03;&#x8BD5;&#x4EE3;&#x7801;&#x5177;&#x6709;&#x5F88;&#x5927;&#x7684;&#x5E2E;&#x52A9;&#x3002;</p>
<h4 id="&#x6587;&#x4EF6;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x56FE;&#x6807;"><a name="&#x6587;&#x4EF6;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x56FE;&#x6807;" class="anchor-navigation-ex-anchor" href="#&#x6587;&#x4EF6;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x56FE;&#x6807;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x6587;&#x4EF6;&#x53CA;&#x6587;&#x4EF6;&#x5939;&#x56FE;&#x6807;</h4>
<p>&#x9ED8;&#x8BA4;&#x7684;VSCode&#x56FE;&#x6807;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x8BE6;&#x7EC6;&#xFF0C;&#x53EA;&#x6709;&#x51E0;&#x4E2A;&#x91CD;&#x8981;&#x6587;&#x4EF6;&#x7C7B;&#x578B;&#x7684;&#x56FE;&#x6807;&#x63D0;&#x793A;&#xFF0C;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;vscode-icons&#x89E3;&#x51B3;&#xFF0C;</p>
<h4 id="&#x751F;&#x6210;&#x6CE8;&#x91CA;&#x683C;&#x5F0F;"><a name="&#x751F;&#x6210;&#x6CE8;&#x91CA;&#x683C;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x751F;&#x6210;&#x6CE8;&#x91CA;&#x683C;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>&#x751F;&#x6210;&#x6CE8;&#x91CA;&#x683C;&#x5F0F;</h4>
<p>docstring&#xFF0C;&#x7531;Nils Werner&#x5F00;&#x53D1;&#x7684;autoDocstring&#xFF0C;</p>
<h4 id="&#x753B;&#x56FE;-plantuml&#xFF0C;graphviz&#xFF0C;drawio"><a name="&#x753B;&#x56FE;-plantuml&#xFF0C;graphviz&#xFF0C;drawio" class="anchor-navigation-ex-anchor" href="#&#x753B;&#x56FE;-plantuml&#xFF0C;graphviz&#xFF0C;drawio"><i class="fa fa-link" aria-hidden="true"></i></a>&#x753B;&#x56FE;: Plantuml&#xFF0C;Graphviz&#xFF0C;Drawio</h4>
<p>Plantuml&#x6211;&#x4E3B;&#x8981;&#x7528;&#x6765;&#x7ED8;&#x5236;&#x6D41;&#x7A0B;&#x56FE;&#xFF0C;&#x65F6;&#x5E8F;&#x56FE;&#xFF0C;&#x975E;&#x5E38;&#x5F3A;&#x5927;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x56FE;&#x7528;&#x4EE3;&#x7801;&#x63CF;&#x8FF0;&#x8D77;&#x6765;&#x76F4;&#x89C2;&#x65B9;&#x4FBF;&#xFF0C;&#x6709;&#x65F6;&#x4E5F;&#x80FD;&#x66FF;&#x4EE3;&#x4E00;&#x4E9B;&#x601D;&#x8003;&#x8FC7;&#x7A0B;&#x3002;
Drawio&#x7ED8;&#x5236;&#x4E00;&#x4E9B;&#x590D;&#x6742;&#x7684;&#x56FE;&#xFF0C;&#x50CF;&#x4E00;&#x4E9B;&#x6559;&#x6750;&#x4E0A;&#x7684;&#x90A3;&#x79CD;&#x5C55;&#x793A;&#x56FE;&#xFF0C;&#x6BD4;&#x5982;&#x300A;&#x6DF1;&#x5165;&#x7406;&#x89E3;Linux&#x5185;&#x6838;&#x300B;&#x4E2D;&#x90A3;&#x4E9B;&#x6570;&#x636E;&#x7ED3;&#x6784;&#x7684;&#x56FE;&#x7247;&#xFF0C;&#x7528;Plantuml&#x5C31;&#x96BE;&#x4EE5;&#x7ED8;&#x5236;&#x3002;&#x4F46;&#x4F7F;&#x7528;Drawio&#x52A0;&#x4E0A;&#x81EA;&#x5E26;&#x624B;&#x7ED8;&#x98CE;&#x683C;&#xFF0C;&#x6BD4;&#x8F83;&#x6F02;&#x4EAE;&#xFF0C;&#x5BF9;&#x6807;Visio</p>
<p>Graphviz&#x4E00;&#x822C;&#x662F;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x7684;&#x7684;&#xFF0C;&#x5C55;&#x793A;&#x4E00;&#x4E9B;&#x6570;&#x636E;&#x6D41;&#xFF0C;Profile&#x7ED3;&#x679C;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x57FA;&#x672C;&#x4E0A;&#x4E0D;&#x4F1A;&#x53BB;&#x624B;&#x52A8;&#x5199;&#x3002;</p>
<h4 id="json&#x63D2;&#x4EF6;&#xFF1A;pretty-json"><a name="json&#x63D2;&#x4EF6;&#xFF1A;pretty-json" class="anchor-navigation-ex-anchor" href="#json&#x63D2;&#x4EF6;&#xFF1A;pretty-json"><i class="fa fa-link" aria-hidden="true"></i></a>json&#x63D2;&#x4EF6;&#xFF1A;pretty json</h4>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-10-23 16:24:11
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vagrant.html" class="navigation navigation-prev " aria-label="Previous page: vagrant">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="快速搭建http服务.html" class="navigation navigation-next " aria-label="Next page: 快速搭建http服务">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vscode","level":"4.1.5","depth":2,"next":{"title":"快速搭建http服务","level":"4.1.6","depth":2,"path":"other/快速搭建http服务.md","ref":"other/快速搭建http服务.md","articles":[]},"previous":{"title":"vagrant","level":"4.1.4","depth":2,"path":"other/vagrant.md","ref":"other/vagrant.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-highlight","prism","prism-themes","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"note_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录编程相关"},"file":{"path":"other/vscode.md","mtime":"2020-10-23T08:24:11.474Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-25T09:32:24.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

