
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>vim · note_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="其他命令.html" />
    
    
    <link rel="prev" href="linux知识点.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    centos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="centos配置.html">
            
                <a href="centos配置.html">
            
                    
                    centos配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="linux常用命令.html">
            
                <a href="linux常用命令.html">
            
                    
                    linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="linux技巧.html">
            
                <a href="linux技巧.html">
            
                    
                    linux技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="linux知识点.html">
            
                <a href="linux知识点.html">
            
                    
                    linux知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="vim.html">
            
                <a href="vim.html">
            
                    
                    vim
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="其他命令.html">
            
                <a href="其他命令.html">
            
                    
                    其他命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="问题集合.html">
            
                <a href="问题集合.html">
            
                    
                    问题集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    github
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../github/git命令.html">
            
                <a href="../github/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../github/项目介绍.html">
            
                <a href="../github/项目介绍.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nodejs/NodeJS.html">
            
                <a href="../nodejs/NodeJS.html">
            
                    
                    nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="../other/mysql.html">
            
                <a href="../other/mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="../other/php.html">
            
                <a href="../other/php.html">
            
                    
                    php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="../other/tmux.html">
            
                <a href="../other/tmux.html">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="../other/vagrant.html">
            
                <a href="../other/vagrant.html">
            
                    
                    vagrant
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="../other/vscode.html">
            
                <a href="../other/vscode.html">
            
                    
                    vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="../other/快速搭建http服务.html">
            
                <a href="../other/快速搭建http服务.html">
            
                    
                    快速搭建http服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.7" data-path="../other/谷歌浏览器.html">
            
                <a href="../other/谷歌浏览器.html">
            
                    
                    谷歌浏览器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../windows/windows配置.html">
            
                <a href="../windows/windows配置.html">
            
                    
                    windows配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../windows/相关知识点.html">
            
                <a href="../windows/相关知识点.html">
            
                    
                    相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >vim</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#vim"><b>1. </b>vim</a></li><ul><ul><li><span class="title-icon "></span><a href="#&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;"><b>1.1.1. </b>&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;</a></li><li><span class="title-icon "></span><a href="#&#x540C;&#x65F6;&#x7F16;&#x8F91;&#x591A;&#x4E2A;&#x6587;&#x4EF6;"><b>1.1.2. </b>&#x540C;&#x65F6;&#x7F16;&#x8F91;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</a></li><li><span class="title-icon "></span><a href="#&#x89C6;&#x7A97;&#x64CD;&#x4F5C;"><b>1.1.3. </b>&#x89C6;&#x7A97;&#x64CD;&#x4F5C;</a></li><li><span class="title-icon "></span><a href="#&#x5176;&#x4ED6;"><b>1.1.4. </b>&#x5176;&#x4ED6;</a></li><li><span class="title-icon "></span><a href="#&#x591A;&#x884C;&#x7F16;&#x8F91;"><b>1.1.5. </b>&#x591A;&#x884C;&#x7F16;&#x8F91;</a></li></ul></ul></ul></div><a href="#vim" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="vim"><a name="vim" class="anchor-navigation-ex-anchor" href="#vim"><i class="fa fa-link" aria-hidden="true"></i></a>1. vim</h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E6%A8%A1%E5%BC%8F">&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;</a></li>
<li><a href="#%E5%90%8C%E6%97%B6%E7%BC%96%E8%BE%91%E5%A4%9A%E4%B8%AA%E6%96%87%E4%BB%B6">&#x540C;&#x65F6;&#x7F16;&#x8F91;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</a></li>
<li><a href="#%E8%A7%86%E7%AA%97%E6%93%8D%E4%BD%9C">&#x89C6;&#x7A97;&#x64CD;&#x4F5C;</a></li>
<li><a href="#%E5%85%B6%E4%BB%96">&#x5176;&#x4ED6;</a></li>
<li><a href="#%E5%A4%9A%E8%A1%8C%E7%BC%96%E8%BE%91">&#x591A;&#x884C;&#x7F16;&#x8F91;</a></li>
</ul>
<!-- tocstop -->
<p>vim&#x6709;3&#x79CD;&#x6A21;&#x5F0F;&#xFF1A;</p>
<ol>
<li>&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#xFF08;NORMAL&#xFF09;&#xFF1A;&#x4F1A;&#x5728;&#x5C4F;&#x5E55;&#x7684;&#x5E95;&#x90E8;&#x663E;&#x793A;&#x6587;&#x4EF6;&#x540D;&#x6216;&#x8005;&#x662F;&#x7A7A;&#x767D;&#x3002;&#x5728;&#x6253;&#x5F00;vim &#x65F6;&#x9ED8;&#x8BA4;&#x5904;&#x4E8E;&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#x3002;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x5927;&#x91CF;&#x64CD;&#x4F5C;&#x3002;</li>
<li>&#x8F93;&#x5165;&#x6A21;&#x5F0F;&#xFF1A;&#x5E95;&#x90E8;&#x4F1A;&#x663E;&#x793A;<code>&#x2013;INSERT&#x2013;</code>&#x3002;</li>
<li>&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#xFF1A;&#x952E;&#x5165;<code>:</code>&#x8FDB;&#x5165;&#x3002;</li>
<li>&#x53EF;&#x89C6;&#x6A21;&#x5F0F;&#xFF1A;&#x5E95;&#x90E8;&#x663E;&#x793A;&#x7684;&#x662F;<code>&#x2013;VISUAL&#x2013;</code>&#x3002;&#x53EF;&#x4F7F;&#x7528; <code>d</code> &#x5220;&#x9664;&#x9009;&#x62E9;&#x5185;&#x5BB9;&#xFF0C;<code>y</code> &#x590D;&#x5236;&#x9009;&#x62E9;&#x5185;&#x5BB9;&#x3002;<ol>
<li><code>v</code>&#xFF1A;&#x8FDB;&#x5165;&#x5B57;&#x7B26;&#x9009;&#x62E9;&#x6A21;&#x5F0F;&#x3002;</li>
<li><code>Shift+v</code>&#xFF1A;&#x8FDB;&#x5165;&#x884C;&#x9009;&#x62E9;&#x6A21;&#x5F0F;</li>
<li><code>Ctrl+v</code>&#xFF1A;&#x8FDB;&#x5165;&#x5757;&#xFF08;&#x533A;&#x57DF;&#xFF09;&#x9009;&#x62E9;&#x6A21;&#x5F0F;</li>
</ol>
</li>
<li>&#x641C;&#x7D22;&#x6A21;&#x5F0F;&#xFF1A;&#x952E;&#x5165;<code>/</code> &#xFF08;&#x6B63;&#x5411;&#x67E5;&#x627E;&#xFF09;&#x6216; <code>?</code>&#xFF08;&#x53CD;&#x5411;&#x67E5;&#x627E;&#xFF09; &#x8FDB;&#x5165;&#x3002;&#x6309;<code>n</code> &#x6216;<code>N</code> &#x8FDB;&#x884C;&#x6B63;&#x5411;&#x6216;&#x53CD;&#x5411;&#x904D;&#x5386;&#x3002;<ul>
<li><code>\*</code>&#xFF1A;&#x67E5;&#x627E;&#x5149;&#x6807;&#x6240;&#x5728;&#x4F4D;&#x7F6E;&#x7684;&#x5355;&#x8BCD;&#x3002;</li>
<li><code>:n1,n2s/word1/word2/g</code>&#xFF1A;&#x5728;&#x7B2C;n1&#x548C;&#x7B2C;n2&#x884C;&#x4E4B;&#x95F4;&#xFF0C;&#x67E5;&#x627E;word1&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x7528;word2&#x6765;&#x66FF;&#x6362;&#x3002;</li>
<li><code>:1,$s/word1/word2/g</code>&#xFF1A;&#x5728;&#x6574;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#xFF0C;&#x67E5;&#x627E;word1&#x8FD9;&#x4E2A;&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x5E76;&#x7528;word2&#x6765;&#x66FF;&#x6362;&#x3002;</li>
<li><code>:n1,n2s/word1/word2/gc</code>&#xFF1A;&#x5728;&#x66FF;&#x6362;&#x524D;&#x8BE2;&#x95EE;&#x4F7F;&#x7528;&#x8005;&#x662F;&#x5426;&#x66FF;&#x6362;&#xFF08;conform&#xFF09;&#x3002;</li>
</ul>
</li>
</ol>
<p>&#x65E0;&#x8BBA;&#x7F16;&#x8F91;&#x5668;&#x5F53;&#x524D;&#x5728;&#x4EC0;&#x4E48;&#x6A21;&#x5F0F;&#xFF0C; &#x6309;&#x4E0B; Esc &#x952E;&#xFF0C;&#x5B83;&#x90FD;&#x4F1A;&#x56DE;&#x5230;&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#x3002;&#x6709;&#x65F6;&#x9700;&#x8981;&#x6309;&#x4E24;&#x6B21;<code>Esc</code>&#x3002;</p>
<p>&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#x4E0B;&#x79FB;&#x52A8;&#x5149;&#x6807;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5FEB;&#x6377;&#x952E;</th>
<th style="text-align:center">h/<code>&#x2190;</code></th>
<th style="text-align:center">j/<code>&#x2193;</code>/Enter</th>
<th style="text-align:center">k/<code>&#x2191;</code></th>
<th style="text-align:center">l/<code>&#x2192;</code></th>
<th style="text-align:center">^/0</th>
<th>$</th>
<th style="text-align:center">w</th>
<th style="text-align:center">b</th>
<th style="text-align:center">G</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5DE6;&#x79FB;</td>
<td style="text-align:center">&#x4E0B;&#x79FB;</td>
<td style="text-align:center">&#x4E0A;&#x79FB;</td>
<td style="text-align:center">&#x53F3;&#x79FB;</td>
<td style="text-align:center">&#x884C;&#x9996;</td>
<td>&#x884C;&#x5C3E;</td>
<td style="text-align:center">&#x4E0B;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</td>
<td style="text-align:center">&#x4E0A;&#x4E00;&#x4E2A;&#x5355;&#x8BCD;</td>
<td style="text-align:center">&#x6700;&#x540E;&#x4E00;&#x884C;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5FEB;&#x6377;&#x952E;</th>
<th style="text-align:center">H</th>
<th style="text-align:center">M</th>
<th style="text-align:center">L</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5149;&#x6807;&#x79FB;&#x5230;&#x5C4F;&#x5E55;&#x6700;&#x4E0A;&#x65B9;&#x90A3;&#x4E00;&#x884C;</td>
<td style="text-align:center">&#x5149;&#x6807;&#x79FB;&#x5230;&#x5C4F;&#x5E55;&#x4E2D;&#x95F4;&#x90A3;&#x4E00;&#x884C;</td>
<td style="text-align:center">&#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x5C4F;&#x5E55;&#x6700;&#x4E0B;&#x65B9;&#x90A3;&#x4E00;&#x884C;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5FEB;&#x6377;&#x952E;</th>
<th style="text-align:center">gg</th>
<th style="text-align:center">nG</th>
<th style="text-align:center">n$</th>
<th style="text-align:center">Ctrl+o</th>
<th style="text-align:center">f/F &lt;&#x5B57;&#x6BCD;&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x7B2C;&#x4E00;&#x884C;</td>
<td style="text-align:center">&#x7B2C;n&#x884C;&#x884C;&#x9996;</td>
<td style="text-align:center">&#x7B2C;n&#x884C;&#x884C;&#x5C3E;</td>
<td style="text-align:center">&#x56DE;&#x5230;&#x4E0A;&#x4E00;&#x6B21;&#x5149;&#x6807;&#x6240;&#x5728;&#x4F4D;&#x7F6E;</td>
<td style="text-align:center">&#x5411;&#x540E;/&#x524D;&#x641C;&#x7D22;&#x5B57;&#x6BCD;&#x5E76;&#x79FB;&#x52A8;&#x5149;&#x6807;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5FEB;&#x6377;&#x952E;</th>
<th style="text-align:center"><code>Ctrl+f</code>/<code>PgDn</code></th>
<th style="text-align:center"><code>Ctrl+b</code>/<code>PgUp</code></th>
<th style="text-align:center"><code>Ctrl+d</code></th>
<th style="text-align:center"><code>Ctrl+u</code></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5C4F;&#x5E55;&#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x4E00;&#x9875;</td>
<td style="text-align:center">&#x5C4F;&#x5E55;&#x5411;&#x4E0A;&#x79FB;&#x52A8;&#x4E00;&#x9875;</td>
<td style="text-align:center">&#x5C4F;&#x5E55;&#x5411;&#x4E0B;&#x79FB;&#x52A8;&#x534A;&#x9875;</td>
<td style="text-align:center">&#x5C4F;&#x5E55;&#x5411;&#x4E0A;&#x79FB;&#x52A8;&#x534A;&#x9875;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5FEB;&#x6377;&#x952E;</th>
<th style="text-align:center">&lt;&lt;</th>
<th style="text-align:center"><code>&gt;&gt;</code></th>
<th style="text-align:center"><code>Ctrl+l</code></th>
<th style="text-align:center"><code>Ctrl+g</code></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x6574;&#x884C;&#x5411;&#x5DE6;&#x7F29;&#x8FDB;</td>
<td style="text-align:center">&#x6574;&#x884C;&#x5411;&#x53F3;&#x7F29;&#x8FDB;</td>
<td style="text-align:center">&#x5237;&#x65B0;&#x5C4F;&#x5E55;&#xFF08;load&#xFF09;</td>
<td style="text-align:center">&#x663E;&#x793A;&#x6587;&#x4EF6;&#x72B6;&#x6001;&#xFF0C;&#x884C;&#x6570;&#x3001;&#x884C;&#x53F7;&#x7B49;</td>
</tr>
</tbody>
</table>
<p>&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#x4E0B;&#x5BF9;&#x6587;&#x672C;&#x8FDB;&#x884C;&#x5220;&#x9664;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center">x/Delete</th>
<th style="text-align:center">X/BackSpace</th>
<th style="text-align:center">d^</th>
<th style="text-align:center">d$/D</th>
<th style="text-align:center">dd</th>
<th style="text-align:center">dw/daw/dnw</th>
<th>dG</th>
<th style="text-align:center">d1G</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x5149;&#x6807;&#x6240;&#x5728;&#x7684;&#x5B57;&#x7B26;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x5149;&#x6807;&#x524D;&#x7684;&#x5B57;&#x7B26;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x81F3;&#x884C;&#x9996;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x81F3;&#x884C;&#x5C3E;</td>
<td style="text-align:center">&#x5220;&#x9664;/&#x5207;&#x526A;&#x5F53;&#x524D;&#x884C;</td>
<td style="text-align:center">&#x5220;&#x9664;1/n&#x4E2A;&#x5355;&#x8BCD;</td>
<td>&#x5220;&#x9664;&#x81F3;&#x6587;&#x6863;&#x7ED3;&#x5C3E;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x81F3;&#x6587;&#x6863;&#x9996;&#x90E8;</td>
</tr>
</tbody>
</table>
<p>&#x8FD8;&#x53EF;&#x4EE5;&#x5728;&#x547D;&#x4EE4;&#x524D;&#x52A0;&#x4E0A;&#x6570;&#x5B57;&#xFF0C;&#x8868;&#x793A;&#x6267;&#x884C;&#x591A;&#x6B21;&#x76F8;&#x540C;&#x64CD;&#x4F5C;&#x3002;&#x5982;<code>5dd</code>&#x8868;&#x793A;&#x5220;&#x9664;5&#x884C;&#x3002;</p>
<p>&#x5176;&#x4ED6;&#x547D;&#x4EE4;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center">J</th>
<th style="text-align:center">u/u {n}</th>
<th style="text-align:center">Ctrl+r</th>
<th style="text-align:center">Shift+z+z</th>
<th style="text-align:center">.</th>
<th style="text-align:center">~</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x6362;&#x884C;&#x7B26;</td>
<td style="text-align:center">&#x64A4;&#x56DE;1/n&#x6B21;&#x4FEE;&#x6539;</td>
<td style="text-align:center">redo&#xFF0C;&#x53CD;&#x64A4;&#x56DE;</td>
<td style="text-align:center">&#x4FDD;&#x5B58;&#x5E76;&#x9000;&#x51FA;</td>
<td style="text-align:center">&#x91CD;&#x590D;&#x4E0A;&#x4E00;&#x6B21;&#x64CD;&#x4F5C;</td>
<td style="text-align:center">&#x5927;&#x5C0F;&#x5199;&#x8F6C;&#x6362;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center">yy</th>
<th style="text-align:center">y^/y0</th>
<th style="text-align:center">p</th>
<th style="text-align:center">P</th>
<th style="text-align:center">ddp</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x590D;&#x5236;&#x5F53;&#x524D;&#x884C;</td>
<td style="text-align:center">&#x590D;&#x5236;&#x5230;&#x884C;&#x9996;&#xFF08;&#x4E0D;&#x542B;&#x5149;&#x6807;&#xFF09;</td>
<td style="text-align:center">&#x7C98;&#x8D34;&#x5230;&#x5149;&#x6807;&#x540E;</td>
<td style="text-align:center">&#x7C98;&#x8D34;&#x5230;&#x5149;&#x6807;&#x524D;</td>
<td style="text-align:center">&#x4EA4;&#x6362;&#x5149;&#x6807;&#x6240;&#x5728;&#x884C;&#x4E0E;&#x4E0B;&#x9762;&#x4E00;&#x884C;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center">r &lt;&#x5B57;&#x7B26;&gt;</th>
<th style="text-align:center">R</th>
<th style="text-align:center">cc</th>
<th style="text-align:center">C</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x66FF;&#x6362;&#x5149;&#x6807;&#x5904;&#x7684;&#x5B57;&#x7B26;</td>
<td style="text-align:center">&#x8FDE;&#x7EED;&#x66FF;&#x6362;&#xFF0C;&#x76F4;&#x5230;&#x6309;Esc</td>
<td style="text-align:center">&#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x5E76;&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x81F3;&#x884C;&#x672B;&#x5E76;&#x63D2;&#x5165;</td>
</tr>
</tbody>
</table>
<p>&#x628A;&#x5149;&#x6807;&#x79FB;&#x5230;&#x4E00;&#x4E2A;&#x62EC;&#x53F7;&#xFF08;<code>()/{}/[]</code>&#xFF09;&#x4E0A;&#xFF0C;&#x6309; <code>%</code> &#x53EF;&#x4EE5;&#x5FEB;&#x901F;&#x5C06;&#x5149;&#x6807;&#x79FB;&#x52A8;&#x5230;&#x4E0E;&#x5176;&#x5339;&#x914D;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x62EC;&#x53F7;&#x4E0A;&#x3002;</p>
<p>&#x4ECE;&#x4E00;&#x822C;&#x6A21;&#x5F0F;&#x8FDB;&#x5165;&#x63D2;&#x5165;&#x6A21;&#x5F0F;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x5FEB;&#x6377;&#x952E;</th>
<th style="text-align:center">i</th>
<th style="text-align:center">I</th>
<th style="text-align:center">a</th>
<th style="text-align:center">A</th>
<th style="text-align:center">o</th>
<th style="text-align:center">O</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5F53;&#x524D;&#x5149;&#x6807;</td>
<td style="text-align:center">&#x884C;&#x9996;&#x63D2;&#x5165;</td>
<td style="text-align:center">&#x5149;&#x6807;&#x540E;&#x63D2;&#x5165;</td>
<td style="text-align:center">&#x884C;&#x5C3E;&#x63D2;&#x5165;</td>
<td style="text-align:center">&#x5728;&#x5F53;&#x524D;&#x884C;&#x4E0B;&#x9762;&#x63D2;&#x5165;&#x65B0;&#x884C;</td>
<td style="text-align:center">&#x5728;&#x5F53;&#x524D;&#x884C;&#x4E0A;&#x9762;&#x63D2;&#x5165;&#x65B0;&#x884C;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h3 id="&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;"><a name="&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;" class="anchor-navigation-ex-anchor" href="#&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.1. &#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;</h3>
<p>&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528; <code>:! &#x5916;&#x90E8;&#x547D;&#x4EE4;</code> &#x6267;&#x884C;&#x5916;&#x90E8;&#x7684;shell&#x547D;&#x4EE4;&#x3002;&#x5982; <code>:! ls</code> &#x663E;&#x793A;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x5185;&#x5BB9;&#x3002;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center"><code>:ce</code></th>
<th style="text-align:center"><code>:ri</code></th>
<th style="text-align:center"><code>:le</code></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x662F;&#x672C;&#x884C;&#x6587;&#x672C;&#x5C45;&#x4E2D;&#xFF08;center&#xFF09;</td>
<td style="text-align:center">&#x9760;&#x53F3;&#xFF08;right&#xFF09;</td>
<td style="text-align:center">&#x9760;&#x5DE6;&#xFF08;left&#xFF09;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center"><code>:10,50d</code></th>
<th style="text-align:center"><code>:1,.d</code></th>
<th style="text-align:center"><code>:.,$d</code></th>
<th style="text-align:center"><code>:10,50y</code></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5220;&#x9664;10&#x5230;50&#x884C;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x6587;&#x4EF6;&#x9996;&#x884C;&#x5230;&#x5F53;&#x524D;&#x884C;</td>
<td style="text-align:center">&#x5220;&#x9664;&#x5F53;&#x524D;&#x884C;&#x5230;&#x5C3E;&#x884C;</td>
<td style="text-align:center">&#x590D;&#x5236;10&#x5230;50&#x884C;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center"><code>5,10co56</code></th>
<th style="text-align:center"><code>:5,10m56</code></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x590D;&#x5236;5-10&#x884C;&#x5230;56&#x884C;&#x4E0B;</td>
<td style="text-align:center">&#x79FB;&#x52A8;5-10&#x884C;&#x5230;56&#x884C;&#x4E0B;</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>&#x547D;&#x4EE4;&#x6A21;&#x5F0F;&#x4E0B;&#xFF0C;&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center">w</th>
<th>w &lt;&#x6587;&#x4EF6;&#x540D;&gt;</th>
<th style="text-align:center">wq</th>
<th style="text-align:center">q</th>
<th style="text-align:center">q!</th>
<th style="text-align:center">e &lt;&#x6587;&#x4EF6;&#x8DEF;&#x5F84;&gt;</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x4FDD;&#x5B58;&#x4FEE;&#x6539;</td>
<td>&#x53E6;&#x5B58;&#x4E3A;</td>
<td style="text-align:center">&#x4FDD;&#x5B58;&#x4FEE;&#x6539;&#x5E76;&#x9000;&#x51FA;</td>
<td style="text-align:center">&#x9000;&#x51FA;</td>
<td style="text-align:center">&#x4E0D;&#x4FDD;&#x5B58;&#xFF0C;&#x5F3A;&#x5236;&#x9000;&#x51FA;</td>
<td style="text-align:center">&#x6253;&#x5F00;&#x76F8;&#x5E94;&#x6587;&#x4EF6;</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center"><code>r <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filename</span><span class="token punctuation">&gt;</span></span></code></th>
<th><code>n1,n2 w <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>filename</span><span class="token punctuation">&gt;</span></span></code></th>
<th style="text-align:center">e!</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x5C06;filename&#x4E2D;&#x7684;&#x5185;&#x5BB9;&#x63D2;&#x5165;&#x5F53;&#x524D;&#x884C;&#x7684;&#x540E;&#x9762;</td>
<td>&#x5C06;n1&#x5230;n2&#x884C;&#x7684;&#x5185;&#x5BB9;&#x4FDD;&#x5B58;&#x5230;filename&#x4E2D;</td>
<td style="text-align:center">&#x5C06;&#x6587;&#x4EF6;&#x8FD8;&#x539F;&#x5230;&#x6700;&#x521D;&#x72B6;&#x6001;</td>
</tr>
</tbody>
</table>
<p>&#x8FDB;&#x884C;&#x8BBE;&#x7F6E;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center">&#x952E;</th>
<th style="text-align:center">set nu</th>
<th style="text-align:center">set nu?</th>
<th style="text-align:center">set shiftwidth=10</th>
<th style="text-align:center">set all</th>
<th style="text-align:center"></th>
<th style="text-align:center"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">&#x542B;&#x4E49;</td>
<td style="text-align:center">&#x663E;&#x793A;&#x884C;&#x53F7;</td>
<td style="text-align:center">&#x67E5;&#x770B;&quot;&#x663E;&#x793A;&#x884C;&#x53F7;&quot;&#x7684;&#x5C5E;&#x6027;</td>
<td style="text-align:center">&#x8BBE;&#x7F6E;&#x7F29;&#x8FDB;&#x4E3A;10</td>
<td style="text-align:center">&#x663E;&#x793A;&#x6240;&#x6709;&#x8BBE;&#x7F6E;</td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<p>&#x8981;&#x83B7;&#x53D6;&#x5E2E;&#x52A9;&#x547D;&#x4EE4;&#xFF0C;&#x8F93;&#x5165;<code>:help</code> &#x6216;&#x8005;&#x6309;&#x4E0B; F1 &#x952E;&#x3002; vim &#x4F1A;&#x663E;&#x793A;&#x4E00;&#x4E2A;&#x5E2E;&#x52A9;&#x6982;&#x89C8;&#x7684;&#x7A97;&#x53E3;&#x3002;</p>
<h3 id="&#x540C;&#x65F6;&#x7F16;&#x8F91;&#x591A;&#x4E2A;&#x6587;&#x4EF6;"><a name="&#x540C;&#x65F6;&#x7F16;&#x8F91;&#x591A;&#x4E2A;&#x6587;&#x4EF6;" class="anchor-navigation-ex-anchor" href="#&#x540C;&#x65F6;&#x7F16;&#x8F91;&#x591A;&#x4E2A;&#x6587;&#x4EF6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.2. &#x540C;&#x65F6;&#x7F16;&#x8F91;&#x591A;&#x4E2A;&#x6587;&#x4EF6;</h3>
<p><code>vim a.txt b.txt</code>&#xFF1A;&#x9ED8;&#x8BA4;&#x8FDB;&#x5165;a.txt&#x7684;&#x7F16;&#x8F91;&#x9875;&#x9762;&#x3002;</p>
<ul>
<li><code>:n</code>&#xFF1A;&#x5411;&#x540E;&#x5207;&#x6362;&#x5230;b.txt&#x7684;&#x7F16;&#x8F91;&#x9875;&#x9762;&#x3002;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>:n!</code>&#x8FDB;&#x884C;&#x5F3A;&#x5236;&#x5207;&#x6362;&#xFF0C;&#x5373;&#x4E0D;&#x4FDD;&#x5B58;&#x4FEE;&#x6539;&#x3002;</li>
<li><code>:N</code>&#xFF1A;&#x53CD;&#x5411;&#x5207;&#x6362;</li>
</ul>
<p>&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><p><code>:e 3.txt</code>&#xFF1A;&#x6253;&#x5F00;&#x65B0;&#x6587;&#x4EF6;</p>
</li>
<li><p><code>:e#</code>&#xFF1A;&#x56DE;&#x5230;&#x524D;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;</p>
</li>
<li><p><code>:files</code>&#xFF1A;&#x5217;&#x51FA;&#x76EE;&#x524D;&#x8FD9;&#x4E2A;vim&#x6253;&#x5F00;&#x7684;&#x6240;&#x6709;&#x6587;&#x4EF6;</p>
</li>
<li><p><code>:ls</code>&#xFF1A;&#x5217;&#x51FA;&#x4EE5;&#x524D;&#x7F16;&#x8F91;&#x8FC7;&#x7684;&#x6587;&#x6863;</p>
<pre class="language-"><code class="lang-bash">:ls
  <span class="token number">1</span> <span class="token comment">#    &quot;a&quot;                            line 1</span>
  <span class="token number">2</span> %a   <span class="token string">&quot;tp.py&quot;</span>                        line <span class="token number">7</span>
</code></pre>
</li>
<li><p><code>:b tp.py</code> &#x6216;&#x8005; <code>:b 2</code>&#xFF1A;&#x76F4;&#x63A5;&#x8FDB;&#x5165;tp.py&#x8FDB;&#x884C;&#x7F16;&#x8F91;</p>
</li>
<li><p><code>:f</code>&#xFF1A;&#x663E;&#x793A;&#x6B63;&#x5728;&#x7F16;&#x8F91;&#x7684;&#x6587;&#x4EF6;&#x540D;</p>
</li>
<li><p><code>:f new.txt</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x6B63;&#x5728;&#x7F16;&#x8F91;&#x7684;&#x6587;&#x4EF6;copy&#x4E00;&#x4EFD;&#xFF0C;&#x547D;&#x540D;&#x4E3A;new.txt&#xFF0C;&#x9700;&#x8981;<code>:w</code>&#x4FDD;&#x5B58;&#x540E;&#x624D;&#x4F1A;&#x6B63;&#x5728;&#x521B;&#x5EFA;&#x3002;</p>
</li>
</ul>
<h3 id="&#x89C6;&#x7A97;&#x64CD;&#x4F5C;"><a name="&#x89C6;&#x7A97;&#x64CD;&#x4F5C;" class="anchor-navigation-ex-anchor" href="#&#x89C6;&#x7A97;&#x64CD;&#x4F5C;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.3. &#x89C6;&#x7A97;&#x64CD;&#x4F5C;</h3>
<p>vim&#x53EF;&#x4EE5;&#x5728;&#x4E00;&#x4E2A;&#x754C;&#x9762;&#x4E2D;&#x6253;&#x5F00;&#x591A;&#x4E2A;&#x7A97;&#x53E3;&#x8FDB;&#x884C;&#x7F16;&#x8F91;&#xFF0C;&#x8FD9;&#x4E9B;&#x7F16;&#x8F91;&#x7A97;&#x53E3;&#x79F0;&#x4E3A;vim&#x7684;&#x89C6;&#x7A97;&#x3002;</p>
<p>&#x5E38;&#x7528;&#x547D;&#x4EE4;&#xFF1A;</p>
<ul>
<li><code>new</code>&#xFF1A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x6C34;&#x5E73;&#x89C6;&#x7A97;&#x3002;</li>
<li><code>sp  1.txt</code>&#xFF1A;&#x6253;&#x5F00;&#x65B0;&#x7684;<strong>&#x6C34;&#x5E73;</strong>&#x5206;&#x5C4F;&#x89C6;&#x7A97;&#x6765;&#x7F16;&#x8F91;1.txt&#x3002;&#x7701;&#x7565;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x8868;&#x793A;&#x4E24;&#x4E2A;&#x7A97;&#x53E3;&#x4E3A;&#x540C;&#x4E00;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#xFF0C;&#x540C;&#x6B65;&#x663E;&#x793A;&#x3002;</li>
<li><code>vsp 2.txt</code>&#xFF1A;&#x6253;&#x5F00;&#x65B0;&#x7684;<strong>&#x5782;&#x76F4;</strong>&#x5206;&#x5C4F;&#x89C6;&#x7A97;&#x6765;&#x7F16;&#x8F91;2.txt</li>
<li><code>Ctrl+w s</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x5206;&#x5272;&#x6210;&#x4E24;&#x4E2A;&#x6C34;&#x5E73;&#x7684;&#x7A97;&#x53E3;</li>
<li><code>Ctrl+w v</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x7A97;&#x53E3;&#x5206;&#x5272;&#x6210;&#x4E24;&#x4E2A;&#x5782;&#x76F4;&#x7684;&#x7A97;&#x53E3;</li>
<li><code>Ctrl+w q</code>&#xFF1A;&#x5373; :q &#x7ED3;&#x675F;&#x5206;&#x5272;&#x51FA;&#x6765;&#x7684;&#x89C6;&#x7A97;&#x3002;&#x5982;&#x679C;&#x5728;&#x65B0;&#x89C6;&#x7A97;&#x4E2D;&#x6709;&#x8F93;&#x5165;&#x9700;&#x8981;&#x4F7F;&#x7528;&#x5F3A;&#x5236;&#x7B26;&#xFF01;&#x5373;:q!</li>
<li><code>Ctrl+w o</code>&#xFF1A;&#x6253;&#x5F00;&#x4E00;&#x4E2A;&#x89C6;&#x7A97;&#x5E76;&#x4E14;&#x9690;&#x85CF;&#x4E4B;&#x524D;&#x7684;&#x6240;&#x6709;&#x89C6;&#x7A97;</li>
<li><code>Ctrl+w j</code>&#xFF1A;&#x79FB;&#x81F3;&#x4E0B;&#x9762;&#x89C6;&#x7A97;</li>
<li><code>Ctrl+w k</code>&#xFF1A;&#x79FB;&#x81F3;&#x4E0A;&#x9762;&#x89C6;&#x7A97;</li>
<li><code>Ctrl+w h</code>&#xFF1A;&#x79FB;&#x81F3;&#x5DE6;&#x8FB9;&#x89C6;&#x7A97;</li>
<li><code>Ctrl+w l</code>&#xFF1A;&#x79FB;&#x81F3;&#x53F3;&#x8FB9;&#x89C6;&#x7A97;</li>
<li><code>Ctrl+w J</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x89C6;&#x7A97;&#x79FB;&#x81F3;&#x4E0B;&#x9762;</li>
<li><code>Ctrl+w K</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x89C6;&#x7A97;&#x79FB;&#x81F3;&#x4E0A;&#x9762;</li>
<li><code>Ctrl+w H</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x89C6;&#x7A97;&#x79FB;&#x81F3;&#x5DE6;&#x8FB9;</li>
<li><code>Ctrl+w L</code>&#xFF1A;&#x5C06;&#x5F53;&#x524D;&#x89C6;&#x7A97;&#x79FB;&#x81F3;&#x53F3;&#x8FB9;</li>
<li><code>Ctrl+w -</code>&#xFF1A;&#x51CF;&#x5C0F;&#x5F53;&#x524D;&#x89C6;&#x7A97;&#x7684;&#x9AD8;&#x5EA6;</li>
<li><code>Ctrl+w +</code>&#xFF1A;&#x589E;&#x52A0;&#x5F53;&#x524D;&#x89C6;&#x7A97;&#x7684;&#x9AD8;&#x5EA6;</li>
</ul>
<h3 id="&#x5176;&#x4ED6;"><a name="&#x5176;&#x4ED6;" class="anchor-navigation-ex-anchor" href="#&#x5176;&#x4ED6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.4. &#x5176;&#x4ED6;</h3>
<p>vim&#x7684;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x4E3A;<code>~/.vimrc</code>&#xFF0C;</p>
<p>&#x7531;&#x4E8E;&#x65AD;&#x7535;&#x7B49;&#x610F;&#x5916;&#x539F;&#x56E0;&#x6CA1;&#x6709;&#x4FDD;&#x5B58;&#x6587;&#x6863;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>vim -r</code> &#x8FDB;&#x5165;&#x6587;&#x6863;&#x540E;&#xFF0C;&#x6309;<code>:ewcover a.txt</code> &#x6765;&#x6062;&#x590D;a.txt&#x6587;&#x4EF6;&#x3002;</p>
<p>&#x5F53;&#x7F16;&#x8F91;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x6240;&#x5904;&#x7684;&#x76EE;&#x5F55;&#x5E95;&#x4E0B;&#x5C31;&#x4F1A;&#x6709;&#x4E00;&#x4E2A;&#x4E34;&#x65F6;&#x6587;&#x4EF6;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x4E3A; <code>&#x7F16;&#x8F91;&#x7684;&#x6587;&#x4EF6;&#x540D;.swp</code>&#xFF0C;&#x8FD9;&#x662F;&#x4E00;&#x4E2A;&#x9690;&#x85CF;&#x6587;&#x4EF6;&#xFF0C; &#x6240;&#x6709;&#x4FEE;&#x6539;&#x90FD;&#x4F1A;&#x6682;&#x65F6;&#x5B58;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x3002;&#x5728;&#x7F16;&#x8F91;&#x8FC7;&#x7A0B;&#x4E2D;&#xFF0C;&#x7CFB;&#x7EDF;&#x6216;&#x8005; vi &#x975E;&#x6B63;&#x5E38;&#x5173;&#x95ED;&#x4E86;&#xFF0C;&#x90A3;&#x4E48;&#x518D;&#x91CD;&#x65B0;&#x7528; vi &#x6253;&#x5F00;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x65F6;&#xFF0C;&#x7CFB;&#x7EDF;&#x5C31;&#x4F1A;&#x8BE2;&#x95EE;&#x662F;&#x5426;&#x300E;Recovery&#x300F;&#x3002;&#x6309;&#x4E0B; <code>R</code> &#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x56DE;&#x590D;&#x5230;&#x4FEE;&#x6539; &#xFF0C;&#x5C31;&#x53EF;&#x4EE5;&#x5C06;&#x6570;&#x636E;&#x56DE;&#x590D;&#x5230;&#x4FEE;&#x6539;&#x8FC7;&#x7A0B;&#x7684;&#x6837;&#x5B50;&#xFF0C;&#x518D;&#x5C06; swp &#x6587;&#x4EF6;&#x5220;&#x9664;&#x3002;</p>
<p><code>vim -x a.txt</code>&#xFF1A;&#x5BF9;a.txt&#x8FDB;&#x884C;&#x52A0;&#x5BC6;&#xFF0C;&#x9700;&#x8981;&#x4FDD;&#x5B58;&#x540E;&#x624D;&#x80FD;&#x751F;&#x6548;&#x3002;</p>
<p>vim&#x7684;&#x201C;&#x6B7B;&#x673A;&#x201D;&#x73B0;&#x8C61;&#xFF1A;vi &#x7F16;&#x8F91;&#x7ED3;&#x675F;&#x540E;&#x6267;&#x884C;&#x5B58;&#x76D8;&#x64CD;&#x4F5C;&#xFF0C;&#x7ED3;&#x679C;&#x5BFC;&#x81F4;&#x5C4F;&#x5E55;&#x5361;&#x6B7B;&#xFF0C;&#x8F93;&#x5165;&#x4EFB;&#x4F55;&#x4FE1;&#x606F;&#x90FD; &#x518D;&#x6709;&#x663E;&#x793A;&#xFF08;&#x6B7B;&#x673A;&#xFF0C;&#x7EC8;&#x7AEF;&#x6B7B;&#x673A;&#xFF09;&#x3002;&#x539F;&#x56E0;&#x662F; vi &#x7F16;&#x8F91;&#x7ED3;&#x675F;&#x540E;&#x6309;&#x4E0B; <code>Ctrl+S</code>&#xFF0C;&#x56E0;&#x4E3A; Windows&#x7F16;&#x8F91;&#x5668;&#x4E00;&#x822C;&#x8BBE;&#x7F6E; <code>Ctrl+S</code>&#x70ED;&#x952E;&#x7684;&#x52A8;&#x4F5C;&#x4E3A; Save &#xFF0C;&#x4F46; Linux &#x5374;&#x8FDB;&#x5165;<strong>&#x6D41;&#x91CF;&#x63A7;&#x5236;</strong>&#x72B6;&#x6001;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#x662F;&#x6309;&#x4E0B; <code>Ctrl+Q</code> &#x540E;&#x6D41;&#x91CF;&#x63A7;&#x5236;&#x89E3;&#x9664;&#x3002;</p>
<p>&#x6D41;&#x91CF;&#x63A7;&#x5236;&#xFF1A;&#x7EC8;&#x7AEF;&#x7684;&#x663E;&#x793A;&#x901F;&#x5EA6;&#x8DDF;&#x4E0D;&#x4E0A;&#x4E3B;&#x673A;&#x7684;&#x53D1;&#x9001;&#x901F;&#x5EA6;&#xFF0C;&#x9700;&#x8981;&#x5BF9;&#x4E3B;&#x673A;&#x53D1;&#x9001;&#x7684;&#x5185;&#x5BB9;&#x8FDB;&#x884C;&#x6682;&#x505C;&#x663E;&#x793A;&#x3002;</p>
<p>&#x610F;&#x5916;&#x7EC8;&#x6B62;&#x95EE;&#x9898;&#xFF1A;vi &#x7F16;&#x8F91;&#x7ED3;&#x675F;&#x540E;&#x5B58;&#x76D8;&#xFF0C;&#x7A0B;&#x5E8F;&#x610F;&#x5916;&#x4E2D;&#x6B62;&#xFF0C;&#x7F16;&#x8F91;&#x6210;&#x679C;&#x4E22;&#x5931;&#xFF0C;&#x6587;&#x4EF6;&#x5185;&#x5BB9;&#x672A;&#x53D1;&#x751F;&#x53D8;&#x5316;&#x3002;&#x539F;&#x56E0;&#x662F;vi&#x5B58;&#x76D8;&#x547D;&#x4EE4;&#x4E3A; <code>Shift+z+z</code>&#xFF0C; &#x7ED3;&#x679C;&#x6309;&#x9519;&#x6210; <code>Ctrl+z+z</code>&#xFF0C;&#x800C;<code>Ctrl+z</code>&#x6309;&#x952E;&#x5BFC;&#x81F4;&#x5F53;&#x524D;&#x8FD0;&#x884C;&#x7A0B;&#x5E8F;&#x88AB;&#x6302;&#x8D77;&#xFF08;suspend&#xFF09;&#xFF0C;&#x6682;&#x505C;&#x4E86;&#x8FD0;&#x884C;&#x3002;&#x89E3;&#x51B3;&#x65B9;&#x6CD5;&#xFF1A;&#x8C03;&#x7528;bash&#x4F5C;&#x4E1A;&#x7684;&#x7BA1;&#x7406;&#x673A;&#x5236;&#xFF0C;&#x6062;&#x590D;&#x8FD0;&#x884C;stopped&#x72B6;&#x6001;&#x7684;&#x8FDB;&#x7A0B;&#xFF1A;</p>
<ul>
<li><code>jobs</code>&#xFF1A;&#x5217;&#x51FA;&#x5F53;&#x524D;&#x88AB;Stopped&#x7684;&#x8FDB;&#x7A0B;</li>
<li><code>fg %1</code> &#x6216; <code>%1</code>&#xFF1A;&#x5C06;1&#x53F7;&#x4F5C;&#x4E1A;&#x6062;&#x590D;&#x5230;&#x524D;&#x53F0;&#xFF08;foreground&#xFF09;&#x8FD0;&#x884C;</li>
</ul>
<h3 id="&#x591A;&#x884C;&#x7F16;&#x8F91;"><a name="&#x591A;&#x884C;&#x7F16;&#x8F91;" class="anchor-navigation-ex-anchor" href="#&#x591A;&#x884C;&#x7F16;&#x8F91;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1.5. &#x591A;&#x884C;&#x7F16;&#x8F91;</h3>
<p>&#x591A;&#x884C;&#x63D2;&#x5165;&#xFF1A;</p>
<ol>
<li><code>Ctrl+V</code> &#x8FDB;&#x5165;visual&#x6A21;&#x5F0F;</li>
<li>&#x9009;&#x5B9A;&#x76F8;&#x5173;&#x884C;&#x6570;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x4E0A;&#x4E0B;&#x952E; &#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;<code>Shift+G</code> &#x7B49;&#x5FEB;&#x6377;&#x952E;</li>
<li>&#x6309;<code>I</code>&#xFF08;&#x5927;&#x5199;&#x7684;i&#xFF09;&#xFF0C;&#x8FDB;&#x5165;&#x7F16;&#x8F91;&#x6A21;&#x5F0F;&#xFF0C;&#x7F16;&#x8F91;&#x76F8;&#x5E94;&#x5185;&#x5BB9;</li>
<li>&#x6309;<code>ESC</code> &#x952E;&#xFF0C;&#x521A;&#x624D;&#x7684;&#x64CD;&#x4F5C;&#x4F1A;&#x5E94;&#x7528;&#x5230;&#x9009;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x884C;&#x3002;</li>
</ol>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-10-25 16:26:59
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="linux知识点.html" class="navigation navigation-prev " aria-label="Previous page: linux知识点">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="其他命令.html" class="navigation navigation-next " aria-label="Next page: 其他命令">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"vim","level":"1.2.5","depth":2,"next":{"title":"其他命令","level":"1.2.6","depth":2,"path":"centos/其他命令.md","ref":"centos/其他命令.md","articles":[]},"previous":{"title":"linux知识点","level":"1.2.4","depth":2,"path":"centos/linux知识点.md","ref":"centos/linux知识点.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-highlight","prism","prism-themes","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"note_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录编程相关"},"file":{"path":"centos/vim.md","mtime":"2020-10-25T08:26:59.634Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-10-25T09:32:24.366Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

