
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>mysql · note_book</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="appwhy">
        
        
    
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism-base16-ateliersulphurpool.light.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-tbfed-pagefooter/footer.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    


    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="php.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/appwhy" target="_blank" class="custom-link">Home</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    简介
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    centos
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../centos/centos配置.html">
            
                <a href="../centos/centos配置.html">
            
                    
                    centos配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../centos/linux常用命令.html">
            
                <a href="../centos/linux常用命令.html">
            
                    
                    linux常用命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../centos/linux技巧.html">
            
                <a href="../centos/linux技巧.html">
            
                    
                    linux技巧
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../centos/linux知识点.html">
            
                <a href="../centos/linux知识点.html">
            
                    
                    linux知识点
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../centos/其他命令.html">
            
                <a href="../centos/其他命令.html">
            
                    
                    其他命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../centos/问题集合.html">
            
                <a href="../centos/问题集合.html">
            
                    
                    问题集合
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    github
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="../github/git命令.html">
            
                <a href="../github/git命令.html">
            
                    
                    git命令
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2" data-path="../github/项目介绍.html">
            
                <a href="../github/项目介绍.html">
            
                    
                    项目介绍
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../nodejs/NodeJS.html">
            
                <a href="../nodejs/NodeJS.html">
            
                    
                    nodejs
            
                </a>
            

            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    other
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1" data-path="mysql.html">
            
                <a href="mysql.html">
            
                    
                    mysql
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="php.html">
            
                <a href="php.html">
            
                    
                    php
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="tmux.html">
            
                <a href="tmux.html">
            
                    
                    tmux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="vscode.html">
            
                <a href="vscode.html">
            
                    
                    vscode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="快速搭建http服务.html">
            
                <a href="快速搭建http服务.html">
            
                    
                    快速搭建http服务
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.6" data-path="谷歌浏览器.html">
            
                <a href="谷歌浏览器.html">
            
                    
                    谷歌浏览器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="5.1" >
            
                <span>
            
                    
                    windows
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="5.1.1" data-path="../windows/windows配置.html">
            
                <a href="../windows/windows配置.html">
            
                    
                    windows配置
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="5.1.2" data-path="../windows/相关知识点.html">
            
                <a href="../windows/相关知识点.html">
            
                    
                    相关知识点
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >mysql</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <div id="anchor-navigation-ex-navbar"><i class="fa fa-navicon"></i><ul><li><span class="title-icon "></span><a href="#mysql"><b>1. </b>MySQL</a></li><ul><li><span class="title-icon "></span><a href="#&#x4E00;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;"><b>1.1. </b>&#x4E00;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;</a></li><li><span class="title-icon "></span><a href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><b>1.2. </b>&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></li><li><span class="title-icon "></span><a href="#&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;"><b>1.3. </b>&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</a></li><li><span class="title-icon "></span><a href="#oracle"><b>1.4. </b>oracle</a></li><li><span class="title-icon "></span><a href="#&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;"><b>1.5. </b>&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;</a></li></ul></ul></div><a href="#mysql" id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="mysql"><a name="mysql" class="anchor-navigation-ex-anchor" href="#mysql"><i class="fa fa-link" aria-hidden="true"></i></a>1. MySQL</h1>
<p>[TOC]</p>
<!-- toc -->
<ul>
<li><a href="#%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7">&#x4E00;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;</a></li>
<li><a href="#%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86">&#x57FA;&#x7840;&#x77E5;&#x8BC6;</a></li>
<li><a href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E5%A4%87%E4%BB%BD">&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</a></li>
<li><a href="#oracle">oracle</a></li>
<li><a href="#%E8%87%AA%E5%B8%A6%E6%95%B0%E6%8D%AE%E5%BA%93">&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;</a></li>
</ul>
<!-- tocstop -->
<hr>
<h2 id="&#x4E00;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;"><a name="&#x4E00;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;" class="anchor-navigation-ex-anchor" href="#&#x4E00;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;"><i class="fa fa-link" aria-hidden="true"></i></a>1.1. &#x4E00;&#x4E9B;&#x5C0F;&#x6280;&#x5DE7;</h2>
<p>mysql&#x5C0F;&#x6570;&#x53D6;&#x6574;&#xFF1A;round&#x51FD;&#x6570;</p>
<p>&#x7F16;&#x7801;&#x8F6C;&#x5316;&#xFF1A; <code>convert(name using utf8)</code> &#xFF0C;&#x4F7F;&#x7528;utf8&#x7F16;&#x7801;name</p>
<p>&#x6267;&#x884C;sql&#x6587;&#x4EF6;</p>
<pre class="language-"><code class="lang-bash"><span class="token builtin class-name">source</span> xx.sql <span class="token comment"># &#x76F8;&#x5BF9;&#x4E8E;&#x8FD0;&#x884C;mysql&#x65F6;&#x7684;&#x8DEF;&#x5F84;</span>
</code></pre>
<p>&#x67E5;&#x627E;&#x7279;&#x5B9A;&#x8868;&#x6216;&#x5217;&#xFF1A;</p>
<pre class="language-"><code class="lang-mysql"># &#x5728;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x627E;&#x67D0;&#x5F20;&#x8868;
select table_name, table_schema as dbname from information_schema.tables where table_name=&apos;??&apos;;

# &#x5728;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x67E5;&#x627E;&#x67D0;&#x4E2A;&#x5B57;&#x6BB5;
select table_schema, table_name, column_name from information_schema.columns where column_name=&apos;name&apos;;
</code></pre>
<p>&#x65E5;&#x671F;&#x8F6C;&#x6362;&#xFF1A;</p>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">date</th>
<th style="text-align:center">int(&#x65F6;&#x95F4;&#x6233;)</th>
<th style="text-align:center">str</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>date</strong></td>
<td style="text-align:center">\</td>
<td style="text-align:center"><code>UNIX_TIMESTAMP(NOW())</code></td>
<td style="text-align:center"><code>DATE_FORMAT(NOW(), &apos;%Y-%m-%d&apos;)</code></td>
</tr>
<tr>
<td style="text-align:center"><strong>int</strong></td>
<td style="text-align:center"><code>FROM_UNIXTIME(1557733871)</code></td>
<td style="text-align:center">\</td>
<td style="text-align:center"><code>FROM_UNIXTIME(1451997924,&apos;%Y-%d&apos;)</code></td>
</tr>
<tr>
<td style="text-align:center"><strong>str</strong></td>
<td style="text-align:center"><code>STR_TO_DATE(&apos;2016-01-02&apos;, &apos;%Y-%m-%d&apos;)</code></td>
<td style="text-align:center"><code>UNIX_TIMESTAMP(&apos;2016-01-02&apos;)</code></td>
<td style="text-align:center">\</td>
</tr>
</tbody>
</table>
<p>pager&#x7528;&#x6CD5;&#xFF1A;&#x5B9E;&#x9645;&#x4E0A;&#x7B49;&#x4E8E;&#x5C06;&#x5B83;&#x8BBE;&#x7F6E;&#x4EE5;&#x540E;&#x7684;&#x6240;&#x6709;mysql&#x64CD;&#x4F5C;&#x547D;&#x4EE4;&#x7684;&#x8F93;&#x51FA;&#x901A;&#x8FC7;pager&#x8BBE;&#x7F6E;&#x547D;&#x4EE4;&#x6267;&#x884C;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x7BA1;&#x9053;&#x7B26;&#x7684;&#x4F5C;&#x7528;&#x3002;</p>
<p><code>pager linux_bash_cmd</code></p>
<p>nopager&#x547D;&#x4EE4;&#xFF1A;&#x53D6;&#x6D88;pager&#x8BBE;&#x7F6E;&#xFF0C;&#x6062;&#x590D;&#x4E4B;&#x524D;&#x7684;&#x8F93;&#x51FA;&#x72B6;&#x6001;&#x3002;&#xFF08;&#x5982;&#x679C;&#x4E0D;&#x8BBE;&#x7F6E;nopager&#xFF0C;&#x90A3;&#x4E48;&#x53EA;&#x80FD;&#x901A;&#x8FC7;&#x91CD;&#x542F;mysql&#x670D;&#x52A1;&#x624D;&#x80FD;&#x6062;&#x590D;&#x4E86;&#xFF09;</p>
<h2 id="&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><a name="&#x57FA;&#x7840;&#x77E5;&#x8BC6;" class="anchor-navigation-ex-anchor" href="#&#x57FA;&#x7840;&#x77E5;&#x8BC6;"><i class="fa fa-link" aria-hidden="true"></i></a>1.2. &#x57FA;&#x7840;&#x77E5;&#x8BC6;</h2>
<p>&#x767B;&#x9646;mysql&#xFF1A;<code>mysql -h127.0.0.1 -P3306 -uroot -ppassword</code></p>
<p>&#x5B57;&#x7B26;&#x4E32;&#x76F8;&#x4F3C;&#x67E5;&#x8BE2;&#xFF1A; <code>where name like &quot;%xxx%&quot; ;</code></p>
<p>&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF1A;</p>
<ul>
<li>date &#xFF1A; <code>YYYY-mm-dd</code></li>
<li>datetime &#xFF1A; <code>YYYY-mm-dd HH:II:SS</code></li>
</ul>
<p>&#x6CE8;&#x91CA;&#xFF1A;</p>
<ul>
<li><code># comment</code></li>
<li><code>-- comment</code></li>
<li><code>/* comment \n comment */</code></li>
</ul>
<p>show &#x7684;&#x7528;&#x6CD5;&#xFF1A;</p>
<ul>
<li><code>show create table xxx;</code> : &#x67E5;&#x770B;&#x521B;&#x5EFA;table&#x7684;&#x8BED;&#x53E5;</li>
<li><code>show [full] processlist</code> : &#x67E5;&#x770B;&#x5F53;&#x524D;mysql&#x7684;&#x8FDE;&#x63A5;&#xFF08;&#x4E0D;&#x52A0;full&#x53EA;&#x663E;&#x793A;&#x524D;100&#x6761;&#xFF09;&#x3002; <code>kill id</code> &#x53EF;&#x4EE5;&#x7EC8;&#x6B62;&#x8FDE;&#x63A5;</li>
<li><code>show index  from xxx</code> : &#x663E;&#x793A;xxx&#x7684;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>desc xxx</code> &#xFF1A; &#x663E;&#x793A;table&#x7684;&#x6240;&#x6709;&#x5B57;&#x6BB5;</li>
<li><code>show grants</code> : &#x67E5;&#x770B;&#x5F53;&#x524D;&#x7528;&#x6237;&#x7684;&#x6240;&#x6709;&#x6743;&#x9650;</li>
</ul>
<h2 id="&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;"><a name="&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;" class="anchor-navigation-ex-anchor" href="#&#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;"><i class="fa fa-link" aria-hidden="true"></i></a>1.3. &#x6570;&#x636E;&#x5E93;&#x5907;&#x4EFD;</h2>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x5C06;dbname&#x5907;&#x4EFD;&#x5230;backdb.sql&#x4E2D;</span>
mysqldump -uroot -hhost -p dbname <span class="token operator">&gt;</span> backdb.sql

<span class="token comment"># &#x5907;&#x4EFD;&#x6570;&#x636E;&#x8868;tb_1, tb_2</span>
mysqldump -u root -h <span class="token function">host</span> -p dbname tb_1, tb_2 <span class="token operator">&gt;</span> backdb.sql

<span class="token comment"># &#x5907;&#x4EFD;&#x591A;&#x4E2A;&#x6570;&#x636E;&#x5E93;</span>
mysqldump -u root -h <span class="token function">host</span> -p --databases dbname1 dbname2 <span class="token operator">&gt;</span> backdb.sql

<span class="token comment"># &#x6062;&#x590D;&#x6570;&#x636E;</span>
mysql -u root &#x2013;password<span class="token operator">=</span>root&#x5BC6;&#x7801; &#x6570;&#x636E;&#x5E93;&#x540D; <span class="token operator">&lt;</span> &#x5907;&#x4EFD;&#x6587;&#x4EF6;.sql
</code></pre>
<p>MySQL&#x67E5;&#x8BE2;&#x7ED3;&#x679C;&#x4FDD;&#x5B58;&#x5230;&#x672C;&#x5730;&#xFF1A;</p>
<pre class="language-"><code class="lang-bash"><span class="token comment"># &#x8FD9;&#x662F;1&#x6761;&#x547D;&#x4EE4; </span>
mysql -h<span class="token operator">&lt;</span>&#x516C;&#x7F51;IP<span class="token operator">&gt;</span> -P<span class="token operator">&lt;</span>&#x7AEF;&#x53E3;&#x53F7;<span class="token operator">&gt;</span> -u<span class="token operator">&lt;</span>&#x7528;&#x6237;&#x540D;<span class="token operator">&gt;</span> -p<span class="token operator">&lt;</span>&#x5BC6;&#x7801;<span class="token operator">&gt;</span> -D<span class="token operator">&lt;</span>&#x6307;&#x5B9A;&#x6570;&#x636E;&#x5E93;<span class="token operator">&gt;</span> <span class="token operator">&gt;</span>local.sql <span class="token operator">&lt;&lt;</span><span class="token string">EOF 
select * from table_name
EOF</span>
</code></pre>
<h2 id="oracle"><a name="oracle" class="anchor-navigation-ex-anchor" href="#oracle"><i class="fa fa-link" aria-hidden="true"></i></a>1.4. oracle</h2>
<p>&#x4EE5;#&#x53F7;&#x7ED3;&#x5C3E;&#x7684;&#x5B57;&#x6BB5;&#x542B;&#x4E49;&#xFF1A;group# &#x53EF;&#x4EE5;&#x8BF4;&#x6210;&#x662F; group &#x53F7;&#xFF0C;&#x662F;group &#x7684;&#x5E8F;&#x5217;&#x5316;</p>
<p>$&#x53F7;&#x542B;&#x4E49;&#xFF1A;</p>
<ul>
<li><code>GV$</code> : &#x5168;&#x5C40;&#x89C6;&#x56FE;&#xFF0C;&#x9488;&#x5BF9;&#x591A;&#x4E2A;&#x5B9E;&#x4F8B;&#x73AF;&#x5883;&#x3002;</li>
<li><code>V$</code> : &#x9488;&#x5BF9;&#x67D0;&#x4E2A;&#x5B9E;&#x4F8B;&#x7684;&#x89C6;&#x56FE;&#x3002;</li>
<li><code>X$</code> : &#x662F;GV$&#x89C6;&#x56FE;&#x7684;&#x6570;&#x636E;&#x6765;&#x6E90;&#xFF0C;Oracle&#x5185;&#x90E8;&#x8868;&#x3002;</li>
<li><code>GV_$</code> : &#x662F;GV$&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</li>
<li><code>V_$</code> : &#x662F;V$&#x7684;&#x540C;&#x4E49;&#x8BCD;&#x3002;</li>
</ul>
<p>&#x6267;&#x884C; sql&#x6587;&#x4EF6;&#xFF1A;<code>&gt; @demo.sql</code></p>
<p>&#x5728;&#x547D;&#x4EE4;&#x7A97;&#x53E3;&#x8F93;&#x5165; <code>sqlplus / as sysdba</code> &#x540E;&#x56DE;&#x8F66;&#xFF0C;&#x5373;&#x53EF;&#x8FDE;&#x63A5;&#x5230;Oracle&#x3002;&#x767B;&#x5F55;&#x65F6;&#xFF0C;&#x91C7;&#x7528;&#x7684;&#x662F;&#x64CD;&#x4F5C;&#x7CFB;&#x7EDF;&#x9A8C;&#x8BC1;&#x7684;&#x65B9;&#x5F0F;&#xFF0C;&#x6240;&#x4EE5;&#x7528;&#x6237;&#x540D;/&#x5BC6;&#x7801;&#x8F93;&#x4E0E;&#x4E0D;&#x8F93;&#x5165;&#x662F;&#x4E00;&#x6837;&#x7684;&#x3002;</p>
<h2 id="&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;"><a name="&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;" class="anchor-navigation-ex-anchor" href="#&#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;"><i class="fa fa-link" aria-hidden="true"></i></a>1.5. &#x81EA;&#x5E26;&#x6570;&#x636E;&#x5E93;</h2>
<p>mysql&#x6570;&#x636E;&#x5E93;&#x670D;&#x52A1;&#x5668;&#x6709;&#x4E09;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#xFF1A;</p>
<ul>
<li><code>information_schema</code> : &#x4FDD;&#x5B58;mysql&#x670D;&#x52A1;&#x5668;&#x6240;&#x6709;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6BD4;&#x5982;&#x6570;&#x636E;&#x5E93;&#x7684;&#x540D;&#x3001;&#x6570;&#x636E;&#x5E93;&#x7684;&#x8868;&#x3001;&#x8BBF;&#x95EE;&#x6743;&#x9650;&#x3001;&#x6570;&#x636E;&#x5E93;&#x8868;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#xFF0C;&#x6570;&#x636E;&#x5E93;&#x7D22;&#x5F15;&#x7684;&#x4FE1;&#x606F;&#x7B49;&#x7B49;&#x3002;&#x5C31;&#x662F;&#x5173;&#x4E8E;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x7684;&#x70B9;&#x70B9;&#x6EF4;&#x6EF4;&#x4FE1;&#x606F;&#x90FD;&#x5B58;&#x50A8;&#x5728;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x3002;</li>
<li><code>mysql</code> &#xFF1A;mysql&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x6240;&#x6709;&#x7684;&#x4FE1;&#x606F;&#x8868;&#x3002;</li>
<li><code>test</code> &#xFF1A;&#x7A7A;&#x7684;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x7528;&#x4E8E;&#x6D4B;&#x8BD5;&#x3002;</li>
</ul>
<p><code>information_schema</code> &#xFF1A;</p>
<ul>
<li><code>character_sets</code> : &#x8868;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x8FD9;&#x4E2A;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x53EF;&#x7528;&#x5B57;&#x7B26;&#x96C6;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>collations</code> : &#x8868;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x5173;&#x4E8E;&#x5404;&#x4E2A;&#x5B57;&#x7B26;&#x96C6;&#x7684;&#x5BF9;&#x7167;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>collation_character_set_applicability</code> : &#x8868;&#x4E2D;&#x5B58;&#x50A8;&#x6307;&#x660E;&#x53EF;&#x7528;&#x7684;&#x6821;&#x5BF9;&#x5B57;&#x7B26;&#x96C6;&#x3002;</li>
<li><strong><code>columns</code> : &#x8868;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x8868;&#x4E2D;&#x7684;&#x5217;&#x4FE1;&#x606F;&#x3002;</strong></li>
<li><code>column_privileges</code> : &#x8868;&#x4E2D;&#x5B58;&#x50A8;&#x4E86;&#x5173;&#x4E8E;&#x5217;&#x6743;&#x9650;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#x7684;&#x4FE1;&#x606F;&#x6765;&#x81EA;mysql.columns_priv&#x7684;&#x6388;&#x6743;&#x8868;&#x3002;</li>
<li><code>engines</code> : &#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#x662F;&#x5173;&#x4E8E;&#x5B58;&#x50A8;&#x5F15;&#x64CE;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>events</code> : &#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#x662F;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x4E8B;&#x4EF6;&#x89C4;&#x5219;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>files</code> : &#x8FD9;&#x4E2A;&#x8868;&#x4E2D;&#x63D0;&#x4F9B;&#x4E86;mysql&#x8868;&#x7A7A;&#x95F4;&#x5B58;&#x50A8;&#x7684;&#x6709;&#x5173;&#x6587;&#x4EF6;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>global_status</code> : &#x63D0;&#x4F9B;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x72B6;&#x6001;&#x53D8;&#x91CF;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;&#x4E8E;&#x663E;&#x793A;&#x5168;&#x5C40;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#x8868;&#x3002;</li>
<li><code>global_variables</code> : &#x63D0;&#x4F9B;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x503C;&#x7684;&#x4FE1;&#x606F;&#xFF0C;&#x63D0;&#x4F9B;&#x5168;&#x5C40;&#x53D8;&#x91CF;&#x7684;&#x503C;&#x3002;</li>
<li><code>key_column_usage</code> : &#x63CF;&#x8FF0;&#x4E86;&#x5177;&#x6709;&#x7EA6;&#x675F;&#x7684;&#x952E;&#x5217;&#x3002;</li>
<li><code>partitions</code> : &#x5206;&#x533A;&#x8868;&#x63D0;&#x4F9B;&#x6709;&#x5173;&#x5206;&#x533A;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>plugins</code> : &#x63CF;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x7684;&#x6709;&#x5173;&#x63D2;&#x4EF6;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>processlist</code> : &#x63CF;&#x8FF0;&#x4E86;&#x6570;&#x636E;&#x5E93;&#x6709;&#x5173;&#x8FDB;&#x7A0B;&#x4FE1;&#x606F;&#x7684;&#x8868;&#x3002;</li>
<li><code>profiling</code> : &#x5206;&#x6790;&#x8868;&#x63CF;&#x8FF0;&#x4E86;&#x8BED;&#x53E5;&#x5206;&#x6790;&#x4FE1;&#x606F;&#xFF1B;&#x5176;&#x5185;&#x5BB9;&#x5BF9;&#x5E94;&#x4E8E;&#x663E;&#x793A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x751F;&#x6210;&#x7684;&#x4FE1;&#x606F;&#x5E76;&#x663E;&#x793A;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3002;</li>
<li><code>referential_constraints</code> : &#x63CF;&#x8FF0;&#x4E86;&#x5916;&#x952E;&#x7684;&#x7EA6;&#x675F;&#x4FE1;&#x606F;&#xFF0C;&#x53EF;&#x4EE5;&#x67E5;&#x770B;&#x5916;&#x952E;&#x7EA6;&#x675F;&#x3002;</li>
<li><code>routines</code> : &#x8FD9;&#x4E2A;&#x8868;&#x63D0;&#x4F9B;&#x4E86;&#x5B58;&#x50A8;&#x5B50;&#x7A0B;&#x5E8F;(&#x5B58;&#x50A8;&#x7A0B;&#x5E8F;&#x548C;&#x51FD;&#x6570;)&#x7684;&#x4FE1;&#x606F;&#x3002;&#x6B64;&#x65F6;&#xFF0C;routines&#x8868;&#x4E0D;&#x5305;&#x542B;&#x81EA;&#x5B9A;&#x4E49;&#x51FD;&#x6570;(udf)&#x3002;&#x540D;&#x4E3A;&#x201C;mysql.proc name&#x201D;&#x7684;&#x5217;&#x6307;&#x660E;&#x4E86;&#x5BF9;&#x5E94;&#x4E8E;information_schema.routines&#x8868;&#x7684;mysql.proc&#x8868;&#x5217;&#xFF0C;&#x5982;&#x679C;&#x6709;&#x7684;&#x8BDD;&#x3002;</li>
<li><code>schemata</code> : &#x63D0;&#x4F9B;&#x4E86;&#x6709;&#x5173;&#x6570;&#x636E;&#x5E93;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>schema_privileges</code> : &#x65B9;&#x6848;&#x6743;&#x9650;&#x8868;&#xFF0C;&#x7ED9;&#x51FA;&#x4E86;&#x65B9;&#x6848;&#x6743;&#x9650;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>session_status</code> : &#x63CF;&#x8FF0;&#x4E86;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;&#x72B6;&#x6001;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;&#x4E8E;&#x663E;&#x793A;&#x6709;&#x5173;&#x4F1A;&#x8BDD;&#x72B6;&#x6001;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>session_variables</code> : &#x63D0;&#x4F9B;&#x6709;&#x5173;&#x670D;&#x52A1;&#x5668;&#x4F1A;&#x8BDD;&#x53D8;&#x91CF;&#x503C;&#x4FE1;&#x606F;&#xFF0C;&#x5B83;&#x5BF9;&#x5E94;&#x4E8E;&#x663E;&#x793A;&#x6709;&#x5173;&#x4F1A;&#x8BDD;&#x503C;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>statistics</code> : &#x63CF;&#x8FF0;&#x4E86;&#x8868;&#x7684;&#x7D22;&#x5F15;&#x4FE1;&#x606F;&#x3002;</li>
<li><strong><code>tables</code> : &#x7ED9;&#x51FA;&#x4E86;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x8868;&#x7684;&#x4FE1;&#x606F;&#x3002;</strong></li>
<li><code>table_constraints</code> : &#x7ED9;&#x51FA;&#x4E86;&#x5173;&#x4E8E;&#x63CF;&#x8FF0;&#x5B58;&#x5728;&#x7EA6;&#x675F;&#x7684;&#x8868;&#x3002;</li>
<li><code>table_privileges</code> : &#x8868;&#x6743;&#x9650;&#xFF0C;&#x8868;&#x7ED9;&#x51FA;&#x4E86;&#x5173;&#x4E8E;&#x8868;&#x6743;&#x9650;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8BE5;&#x4FE1;&#x606F;&#x6765;&#x6E90;&#x4E8E;mysql.tables_priv&#x6388;&#x6743;&#x8868;.</li>
<li><code>triggers</code> : &#x8868;&#x63D0;&#x4F9B;&#x4E86;&#x5173;&#x4E8E;&#x89E6;&#x53D1;&#x7A0B;&#x5E8F;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
<li><code>user_privileges</code> : &#x7528;&#x6237;&#x6743;&#x9650;&#x8868;&#xFF0C;&#x8868;&#x7ED9;&#x51FA;&#x4E86;&#x5173;&#x4E8E;&#x5168;&#x7A0B;&#x6743;&#x9650;&#x7684;&#x4FE1;&#x606F;&#x3002;&#x8BE5;&#x4FE1;&#x606F;&#x6765;&#x6E90;&#x4E8E;mysql.user&#x6388;&#x6743;&#x8868;&#x3002;</li>
<li><code>views</code> : &#x8868;&#x7ED9;&#x51FA;&#x4E86;&#x5173;&#x4E8E;&#x6570;&#x636E;&#x5E93;&#x4E2D;&#x7684;&#x89C6;&#x56FE;&#x7684;&#x4FE1;&#x606F;&#x3002;</li>
</ul>
<footer class="page-footer"><span class="copyright">Copyright @appwhy all right reserved&#xFF0C;powered by Gitbook</span><span class="footer-modification">&#x6587;&#x4EF6;&#x66F4;&#x65B0;&#x4E8E;&#xFF1A;
2020-09-24 21:10:52
</span></footer>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="php.html" class="navigation navigation-next navigation-unique" aria-label="Next page: php">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"mysql","level":"4.1.1","depth":2,"next":{"title":"php","level":"4.1.2","depth":2,"path":"other/php.md","ref":"other/php.md","articles":[]},"previous":{"title":"other","level":"4.1","depth":1,"ref":"","articles":[{"title":"mysql","level":"4.1.1","depth":2,"path":"other/mysql.md","ref":"other/mysql.md","articles":[]},{"title":"php","level":"4.1.2","depth":2,"path":"other/php.md","ref":"other/php.md","articles":[]},{"title":"tmux","level":"4.1.3","depth":2,"path":"other/tmux.md","ref":"other/tmux.md","articles":[]},{"title":"vscode","level":"4.1.4","depth":2,"path":"other/vscode.md","ref":"other/vscode.md","articles":[]},{"title":"快速搭建http服务","level":"4.1.5","depth":2,"path":"other/快速搭建http服务.md","ref":"other/快速搭建http服务.md","articles":[]},{"title":"谷歌浏览器","level":"4.1.6","depth":2,"path":"other/谷歌浏览器.md","ref":"other/谷歌浏览器.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","-sharing","-highlight","prism","prism-themes","code","github","mermaid-gb3","splitter","anchor-navigation-ex","3-ba","splitter","simple-page-toc","tbfed-pagefooter"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"tbfed-pagefooter":{"copyright":"Copyright @appwhy","modify_label":"文件更新于：","modify_format":"YYYY-MM-DD HH:mm:ss"},"prism":{"css":["prism-themes/themes/prism-base16-ateliersulphurpool.light.css"]},"github":{"url":"https://github.com/appwhy"},"simple-page-toc":{},"splitter":{},"search-pro":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"mermaid-gb3":{},"anchor-navigation-ex":{"associatedWithSummary":true,"float":{"floatIcon":"fa fa-navicon","level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"mode":"float","multipleH1":true,"pageTop":{"level1Icon":"","level2Icon":"","level3Icon":"","showLevelIcon":false},"printLog":false,"showGoTop":true,"showLevel":true},"prism-themes":{},"3-ba":{"configuration":"auto","token":"20b05c51dc78c5786b84d16d003150ac"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"appwhy","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"INTRO.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"note_book","language":"zh-hans","links":{"sidebar":{"Home":"https://github.com/appwhy"}},"gitbook":"*","description":"记录编程相关"},"file":{"path":"other/mysql.md","mtime":"2020-09-24T13:10:52.479Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-09-24T13:18:19.573Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-mermaid-gb3/book/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-3-ba/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    <script src="../gitbook/gitbook-plugin-mermaid-gb3/mermaid/mermaid.min.js"></script>

    </body>
</html>

